−
−
−
−
−
−
−
−

Participant 5 : Weronika (FR_L2_POL_5)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 22
Sexe : Féminin
Niveau d’études : Master 1
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Partir étudier à l’étranger, pour ou contre ?

De nos jours, les pays européennes ouvrent ses frontières pour les étudiants des universités. D’un
côté, ce phénomène passe pour bénéfique de l’autre il est critiqué.
Premièrement, les jeunes qui décident d’étudier à l’étranger, obtiennent la possibilité de connaître
une autre culture. Ils ont forcés de vivre dans un pays qui possède différents coutûmes et tradictions.
Les étudiants sont donc forcés d’apprendre comment vivre avec les autres, comment les respecter et
comment être tolerants et en même temps garder ses propres identités.
Deuxiémement, aller à l’étranger donne l’opportunité d’apprendre une nouvelle langue. Les
étudiants participent aux cours en langue maternelle d’un pays choisi. En plus, ils utilisent la langue
dans les situations cotidiennes, ils développent donc les capacités linguistiques et sociaux.
En plus, quelque mois passé à l’étranger sans aide des parents, peuvent améliorer les capacités de se
débrouiller dans les situations difficiles. Les étudiant ont forcé de résoudre les problèmes touts seuls
ils deviennent donc plus matturés, responsables et independables.
Par contre, beaucoup de gens critiquent l’idée d’étudier à l’étranger. Ils pensent que les échanges
internationelles donnent seulement la possibilité de voyager et faire les fêtes et que le niveau
d’apprentissage et vraiement bas.
A mon avis, l’étudier à l’étranger peut être une grande aventure pleins de bénéfits interpersonnells
et aussi intrapersonnells si les étudiants sont concentrés sur l’apprantissage et sur l’ouverture aux
autres cultures.

−
−
−
−
−
−
−
−

Participant 6 : Dominika (FR_L2_POL_6)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 22
Sexe : Féminin
Niveau d’études : Master 1
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Pour ou contre l’ouverture dominicale des commerces ?
Aujourd’hui, nous avons beaucoup de possibilités et presque toutes les branches nous essayent de
rendre la vie plus facile. Depuis quelques année, faire des achats le dimanche est le quotidient de
nombreuses de personnes. Mais, est-ce que l’ouverture dominical de commerces est nécessaire ?
Premièrement, pour beaucoup de gens, le dimanche est un jour de repos. Ils passent du temps avec
la famille et des amis. Ils organisent des voyages, visitent des grands-parents et ils ne gaspillent pas
de temps dans les magasins.
Deuxièmement, pour les catholiques le dimanche est un jour saint. Ils ne travaillent pas, ils passent
du temps avec la famille, ils se reposent et ils vont assister à la messe.
De plus, nous devons se rappeler des personnes qui travaillent dans les magasins. Ils ont besoin du
temps avec la famille et du repos comme tous. Il faut respecter leur temps.
D’autre part, il y a beaucoup de gens qui travaillent chaque jour et ils n’ont pas de temps pour les
devoirs à la maison. Donc, la possibilité d’aller aux magasins le dimanche est très confortable pour
eux.
En plus, l’ouverture dominicale des commerces est un bénéfice supplémentaire pour les vendeurs. Ils
peuvent gagner plus d’argent et les affaires prospèrent meiux.
A mon avis, l’ouverture dominicale des commerces a ses avantages et desavantages.
D’une part, c’est une grand facilité pour les gens, d’autre part, c’est un sacrifice des autres.

−
−
−
−
−
−
−
−

Participant 7 : Symon (FR_L2_POL_7)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 22
Sexe : Masculin
Niveau d’études : Master 1
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Que pensez-vous du réchauffement climatique ?

Aujourd’hui, on parle de plus en plus du réchauffement climatique. Les gouvernements européens
des pays membres de l’UE s’intéressent beaucoup à la question des changements climatiques dans le
monde entier. Les institution européennes font chaque année les lois et directives qui devaient être
implementer dans les systèmes legislatives des tous les pays membres de l’UE.
Néanmois, les pays de l’Europe Centrale comme la Pologne ou la République Tschèque dont la
politique xxx se base aux centrales charboniques, ne s’accordent pas avec ces directives imposées
par les pays développés comme la France ou l’Allemagne. Moi, je suis un spécialiste dans ce domaine
et je partage l’opinion des gouvernements des pays de la « nouvelle » UE.
Je ne nie pas que le climat a changé depuis la révolution industrielle, commencée à la fin du XVIIIème
sciècle. L’augmentation d’emission des gaz d’échappement a causé l’augmentation de la
température moyenne mais on ne sait pas combien cette température aurait augmenté sauf
l’influence de l’industrie.
D’un autre côté, certains chercheurs constatent que nous vivons maintenant à la fin de l’époque
glaciale et c’est normale que la température va augmenter.
Il faut toujours trouver un équilibre.

−
−
−
−
−
−
−
−

Participant 8 : Tomasz (FR_L2_POL_8)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 23
Sexe : Masculin
Niveau d’études : Master 1
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Partir étudier à l’étranger, pour ou contre ?

Vu que je suis un des étudiants qui est parti étudier à l’étranger je suis totalement pour les études
dehors de son pays. Il y a des bonnes et mauvaises côtés. Au niveau des finances cela peut être
difficile pour les personnes qui ne sont pas assez « riches » pour partir. Néamoins d’après moi il y a
plus des côtés positives et c’est pour cela que je conseille d’étudier à l’étranger.
Premièrement on peut connaitre des différentes méthodes d’apprentissage. Très souvent, il arrive
que les professeurs de tel ou tel pays ont des systèmes pareils – ce-t-à dire les méthodes qu’ils ont
appris pendant sa éducation à l’école. En plus, les enseignents en France, par exemple xxxxxx. Les
universités des pays riches, comme la France, l’Allemagne ou l’Angleterre ont plus d’argent pour des
recherches que le Pologne. Pour les personnes qui veulent développer son savoir ce sont les pays
plus convenables.
En partent à l’étranger on connait une nouvelle culture, des gens des différent pays et leurs
habitudes. Tout peut semble être complétement différent : le façon de xxx, la musique,
l’architecture, etc. On peut en profiter. Les gens qui vivent dans un seul pays ne connaissent pas
autre vie. Ils peuvent essayer de vivre avec des petits « modifications » qui xxx le vie. En plus, après
avoir connaître quelqu’un de Japon ou bien Australie on peut y aller rendre visite et … connaitre un
autre pays.
Pour conclure, je conseille à chaque personne qui hésite de partir étudier de le faire. Si elle ne l’aime
pas elle peut toujours rentrer mais au moins elle à fait tout ce qui est possible d’essayer.

−
−
−
−
−
−
−
−

Participant 9 : Joanna Maria (FR_L2_POL_9)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 22
Sexe : Féminin
Niveau d’études : Master 1
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Pour ou contre le travail à distance ?

Traditionnellement, les travailleurs exerçaient leurs tâches professionnelles même chez soi, dans les
ateliers aménagés dans leurs maisons. Une autre situation a lieu au moment où le travailleur quitte
sa maison pour aller travailler. Habituellement, les employés vont travailler dans le siège de
l’entreprise qui les embauche. Cependant, le développement des nouveaux moyens de
communication permet de travailler à distance – à partir de chez soi, par exemple. Il arrive que
l’employeur et l’employé ne se rencontrent pas personnellement mais ils se communiquent à
distance. L’employé reçoit des tâches et renvoie les résultats de son travail au patron.
Ce système de travail-là permet au travailleur de gérer le temps de son travail par soi-même et de
travailler dans plusieurs lieux. Le travailleur peut commencer et terminer son travail quand il le juge
convenable, ou à peu près. Il peut aussi exercer son travail là où il veut, et cela lui donne la liberté de
se déplacer. C’est un système qui pourrait convenir aux jeunes mères qui ont des enfants très petits,
pour les étudiants qui voudraient gagner l’argent.
L’inconvenient du travail à distance est que le travail est fait à la maison et c’est au travailleur de
déterminer son temps de travail. C’est difficile.
En concluant, c’est très bien d’avoir le choix car ce mode d’exercer le travail donne de nouvelles
possibilités à tous.

