−
−
−
−
−
−
−
−

Participant 21 : Agnieszka 2 (FR_L2_POL_21)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 22
Sexe : Féminin
Niveau d’études : Licence (L3)
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Partir étudier à l’étranger, pour ou contre ?

Pour moi étudier à l’étranger c’est une bonne idée, c’est une bonne occasion d’apprendre la langue
étrangère.
Naturellement, il y a beaucoup d’avantage et défauts.
Départ à l’étranger pour étudier permet connaître l’histoire et la culture de pays, les mœurs des
gens, visiter les villes et évidemment d’apprendre une langue.
C’est une bonne occasion pour rencontrer nouveaux amis.
Nous pouvons d’avoir excellents moments.
Nous avons beaucoup d’occasion pour utiliser langue étrangère, p.ex. communiquer avec vendeurs
dans le magasin, etc.
Je veux aller à l’étranger pour étudier c’est mon rêver.

−
−
−
−
−
−
−
−

Participant 22 : Agnieszka 3 (FR_L2_POL_22)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 23
Sexe : Féminin
Niveau d’études : Licence (L3)
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Partir étudier à l’étranger, pour ou contre ?

Je pense qu’il y a beaucoup d’avantages d’étudier à l’étranger et quelques défauts. Je suis plutôt
pour cette idée, parce que je crois que c’est le meilleur façon d’apprendre la langue étrangère. Ça
permet de connaitre la langue avec la culture, l’histoire et tout ce qui est important dans ce pays.
Pour connaitre bien la langue il faut parler avec les gens qui vivent là-bas.
C’est une bonne occasion pour rencontrer nouveaux amis, établir nouveaux contacts et pour
connaitre d’autres cultures.
Les études à l’étranger peuvent nous aider à forcer la peur. Je pense que grâce aux voyages nous
ouvrions sur le monde et nous voulons se développer.
Je pense que le défaut de cette idée est la longuer après la famille et la maison.

−
−
−
−
−
−
−
−

Participant 23 : Paulina (FR_L2_POL_23)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 21
Sexe : Féminin
Niveau d’études : Licence (L3)
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Partir étudier à l’étranger, pour ou contre ?

Aujourd’hui être bilingue est une nécessité pour obtenir une travaille ou pour communicai en
vacances à l’étranger.
Et qui de mieux pour apprendre une langue qu’une départ à l’étranger pour étudier.
Vous pouvez pratciquer avec les natifs du pays. Grâce à vos études, vous pourrez même posséder un
vocabulaire technique propre a un domaine de compètences.
Vous pouvez decouvrir une nouvelle culture, ma modalisation à uniformisé la plupart des cultures
mais pas totalement. Il y a des autres habitants et aussi les styles de vie que vous pouvez rencontrer.
Les méthodes pedagogiques ne sont pas les mêmes ailleurs qu’ici, chez vous. Vous aller adapter à un
milieu d’apprentissage où les règles sont différentes. Et quand vous accomplissiez cette tâche vous
êtres un bon éléve parce que ça signifie que vous êtes capable de correspondre à les exigences des
autres.
L’étudier à l’étranger peut valoriser votre CV. L’objectif ultime des etudes à l’étranger est de mettre
en valeur sa formation. Des qualités comme bilinguisme est très recherchées dans le monde de
travail.
Pour moi partir pour étuder à l’étranger est une option magnifique et j’aimerai faire ça dans la
future.

−
−
−
−
−
−
−
−

Participant 24 : Marta (FR_L2_POL_24)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 22
Sexe : Féminin
Niveau d’études : Licence (L3)
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Pour ou contre l’enseignement séparé de filles et de garçons ?

Il y a des années, à l’école, les garçons et les filles etaient separés. Puis, ce model d’éducation a
change et maintenant on peut frequenter aux écoles xxxx. Cette manière d’éducation semble d’être
meuilleure et je voudrais presenter ses avantages.
Premièrement, dans la vie quotidienne, les filles et les garçons vivent ensemble, donc la separation
pendant l’éducation ne sert à rien. On se voit dans la rue, on fait beaucoup d’activités ensemble – la
séparation est une situation artificiel, contre nature, cela peut causer du stress.
Puis, les deux sexes, ont en quelque sort, different manière de penser. Les garçons, sont, en général,
plus ‘technique’ et les filles plus créative. Les premiers enrichissent les autres et à l’envers.
En addition, dans un grand groupe des filles des argument sont plus fréquentes et les filles peuvent
être beaucoup plus cruelles que les garçons. Les garçons sentent un solidarite très fort avec le
groupe, pour eux c’est facile de travaille ensemble.
Prenant en considération ce difference, il faut melanger les filles et les garçons pour garder le
balance.
Les garçons et les filles ont des interests differents mais dans certains cas, il y a des individus qui
préfèrent des activies d’autre sexe – par egzample un fille qui aime jouer au football où un garçon qui
est fou de le mode. Dans un groupe seulement masculine, où seuelemnt feminine des personnes
comme cela peuvent être isole, se sentir très mal. C’est un autre argument contre l’enseignement
séparé.
A la fin, je voudrais que l’enseignement séparé est un methode vieille qui ne corresponde pas avec le
monde moderne.
Pour conclusion, les garçons et les filles sont different mais ce sont ces differences qui sont important
et qui nous permettent d’être plus sage. Par exemple les garçons peuvent apprendre la creativite et
les filles peuvent mieux travaille en group. On peut profiter beaucoup l’un d’autre. Nous vivons
ensemble, l’éducation ensemble est n chose naturelle. Je suis contre l’enseignement separe parce
que l’enseignement co-educatif peut nous donne beaucoup plus.

−
−
−
−
−
−
−
−

Participant 25 : Dominika (FR_L2_POL_25)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 22
Sexe : Féminin
Niveau d’études : Licence (L3)
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Partir étudier à l’étranger, pour ou contre ?

Personnellement, je suis pour partir étudier à l’étranger parce que je trouve que c’est une expérince
très enrichissante.
Tout d’abord, pour bien apprendre une langue il faut la pratiquer tous les jours.
L’apprentissage de la langue sur place est la meilleure solution pour devenir bilingue. Dans la vie
professionnelle il est toujours bien vu de parler plusieurs langues mais cela aussi peut faciliter vos
voyages, et les rencontres avec des personnes venant d’autres pays.
Il peut être intéressant de voir d’autres mode de vie et d’apprendre une nouvelle culture. On s’ouvre
au monde et aux autres – on apprend à connaitre une culture en profondeur ex. cinéma, radion,
télévision, nourriture, fêtes et vie de tous les jours.

−
−
−
−
−
−
−
−

Participant 26 : Suycnyk (FR_L2_POL_26)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 22
Sexe : Masculin
Niveau d’études : Licence (L3)
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Partir étudier à l’étranger, pour ou contre ?

D’après moi les études en France ou dans un autre pays étranger est très bon choix pour les
personnes qui veulent apprendre un langue étrangère.
Les arguments pour ce sont aussi : rencontrer les nouvelles personnes, visiter le pays, connaître la
culture de pays ou nous sommes.
La personne qui étudie à l’étranger a le contact fixe avec une langue et grâce à ça elle peut connaître
la langue vive.
Malheureusement, cette personne est loin de sa maison elle n’a pas des amies et elle reste sa vie
dans le pays maternelle.
Les coûts de vie sont chèr et c’est difficile pour des personnes qui habitent dans les pays pauvres.
Parfois la situation dans un pays est difficile et compliquée par exemple la politique ou la situation
sociale. Ce sont des nuances importantes que nous pouvons respectées.
En généal il y a beaucoup de qualité quand on part à l’étranger pour apprendre la langue. La
meilleure solution pour très bien connaître la langue c’est séjour dans un autre pays. Je
recommender les études à l’étranger parce que c’est bon choix.

−
−
−
−
−
−
−
−

Participant 27 : Marta (FR_L2_POL_27)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 22
Sexe : Féminin
Niveau d’études : Licence (L3)
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Pensez-vous que tous les musées devraient être gratuits ?

Il y a des musées qui sont gratuits, mais il y a aussi beaucoup d’eux qui ne sont pas. Au même temps
il y a de moins en moins de gens qui viennent aux musées. Est-ce que tous les musées devraient être
gratuits pour encourager les gens à les visiter ?
D’abord, les musées, ou on doit payer pour les visiter sont souvent plus intéressants que ces qui sont
gratuits. Les propriéteurs peuvent faire plus de choses pour atirer les visiteurs, parce q’ils ont plus de
l’argent.
D’autre côté les musées gratuits pourraient avoir plus de visiteurs. Les gens deviendraient plus
intéressés à la culture. Ça pourrait améliorer la niveau d’éducation en pays.
Mais on ne peut pas être sûr que tout le monde veulent visiter les musées qui serait gratuits.
Maintenant il y a aussi beaucoup d’eux et les gens ne les visitent pas.
En plus, il y a aussi des musées qui sont très populaires malgré que les billets pour les visiter sont
chers – par example Auschwitz en Pologne. Si ces musées étaient gratuits, ce serait pas possible de
les visiter dans quelques années.
Je pense, que les musées ne devraient pas être gratuits. Les propriéteurs doivent avoir l’argent pour
les améliorer. Je crois que les gens qui ne viennent pas aux musées maintenent, n’y viendraient pas
s’ils étaient gratuits, parce qu’ils ne sont pas interessés à la culture.
C’est aussi mieux de payer quelques euros et visiter le musée qui est en bon état, que voire le musée
gratuit qui est négligé.

−
−
−
−
−
−
−
−

Participant 28 : Barbara (FR_L2_POL_28)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 23
Sexe : Féminin
Niveau d’études : Licence (L3)
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Partir étudier à l’étranger, pour ou contre ?

Partir étudier à l’étranger c’est une bonne idée pour les étudiants de langues et les autres. En deux
cas, on approfondit la langue et la filière d’études.
Pour les polonais c’est un peu plus complique d’aller à l’étranger pour étudie parce qu’on a des
études gratuites en Pologne. A cause de cela, beaucoup de gens restent ici pour faire les etudes.
C’est un grand desavantage pour les gens pauvres car les études aux Etats Unis ou Angleterre
coûtent la fortune.
Parfois les étudiantes n’aiment pas rester aussi loin de leur familles. C’est vrai que dans nouvelle
environnement on peut sentir seul très rapide. Les étudiantes qui decident aller faire ces études,
doivent être préparés pour changement de la culture. C’est-à-dire changement de tous les choses
qu’on connait en générale et aussi les choses plus élémentaire comme la nourriture ou le transport
en commun. Mais cela fait partie de notre apprentissage des autres cultures, des autres nationalité
etc.
En générale, je suis pour faire autant des voyages que possible donc je suis aussi « pour » pour aller à
l’étranger. J’ai déjà fait mes études en France donc je peux dire hônnettement que je recommande.
Les études en France m’ont donné beaucoup et je vais se souvenir cela jusqu’à la fin de ma vie. Je
peux dire maintenant que je comprends plus la culture française. Je vois bien les différence entre la
Pologne et la France. Je peux me communiquer en deux langues étrangères facilement. J’ai appris
beaucoup sur la littérature ou les courants artistiques en France. C’était très inspirant de voir, de
visiter tout les choses à Paris que j’avais appris pendant des année de mon apprentissage de français.

