Apprenants indonésiens du FLE
−
−
−
−
−
−
−
−

Participant 1: Intan (FR_L2_IND_1)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 22
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français, espagnol
Séjours à l’étranger de longue durée (plus de 3 mois) : 8 mois en France

Ariana Grande
56 rue Surcouf
74320 Annecy
Monsieur le Maire
79 rue centre ville
74320 Annecy
Annecy, 13 décembre 2017
Objet : La fermeture de l’événement musical
Monsieur le Maire,
Je me permets de vous écrire à propos du grand concert annuel. Au nom de la citoyen d’Annecy dont je
fais partie afin de vous faire la discussion des avantages culturels et touristiques que ce concert
représente. Je suis vraiment indignée par cette situation innommable et d’ailleurs tiens à signaler ciaprès quelques exemple afin que vous pourriez considerer de l’ampleur de cette décision.
Considérons tout d’abord le cas des intérêt économique de cette manifestation pour les commerçants. Il
est tout simplement inadmissible qu’une telle situation perdure ! Non seulement c’est une raison
financière mais on ne peut pas donner de la place afin de les artistes de la region augmentants.
Une autre exemple frappant illustre cette situation : manque de finance pour payer tous employés. C’est
pourquoi je tiens par la présente à vous soumettre quelques suggestion destinées à remédier à cet état de
fait. En premier lieu, il me semble indispensable de reduir des coûts dans le cas service et les appareils
en passant par des sponsor et des bénévoles. Ils vont vous aider de chercher la finance pour ce concert
en tant que les habitants de cette ville !
Enfin, en ce qui concerne les idées que je vous présente, il serait souhaitable que vous annulez de
supprimer cet événements et laissez nous aider.
En vous remerciant par avance pour que vous pourriez bien porter à ces suggestions, je vous prie
d’agréer Monsieur le Maire, mes salutations distinguées.

Ariana GRANDE

−
−
−
−
−
−
−
−

Participant 2 : Mei (FR_L2_IND_2)
Langue maternelle : indonésien, soudanais
Langue parlée avec parents, frères, sœurs, conjoint : indonésien, soudanais
Age : 22
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Mei XXXX
Rue Paskal No 38
14634 BANDUNG
Monsieur le Maire de Bandung
Rue Wastukencana No 2
14634 BANDUNG
Bandung, le 8 décembre 2018
Objet : demande de réalisation d’annuel concert
Monsieur le Maire,
Je vous écris par rapport à votre dernier reportage qui supprime l’événement musical à la fin de
l’été. Je suis déçue parce que c’est un événement annuel et tous les gens l’attendent, surtout les
citoyens de Bandung.
Il est vrai que le concert aura besoin d’un grand fond, de plus ce concert est gratuit. Je
comprends qu’il sera un fardeau financier. Mais je pense que ce n’est pas un problème. On peut
ouvrir des stands et coopérer avec des artistes et des producteurs locaux pour vendre leurs
produits. Le profit sera partagé pour des vendeurs et pour couvrir les dépenses de concert.
En autre, nous devons faire usage de cet événement pour présenter nos cultures, telles que
« angklung », « pencak silat », « calung », etc. Les nourritures traditionnelles et typiques, par
exemple « seblak », « cilok », et « batagor », peuvent prendre part dans cet événement. Je crois
que des touristes seront intéressés à visiter Bandung et augmenter le profit de tourisme.
En conclusion, je trouve qu’il faut réaliser le grand concert gratuit pour marquer la fin de l’été.
Cet événement offre beaucoup d’avantage au lieu de nuire, et je ne vois pas de raison pour le
supprimer.
Espérant que cette requête retiendra votre attention, je vous prie d’agréer, Monsieur le Maire,
l’expression de mes salutations distinguées.
Cordialement,
Mei XXX

−
−
−

Participant 3 : Adi (FR_L2_IND_3)
Langue maternelle : indonésien, soudanais
Langue parlée avec parents, frères, sœurs, conjoint : Indonésien, anglais, javanais,

soundanais
−
−
−
−
−

Age : 22
Sexe : Masculin
Niveau d’études : Licence
Autres langues apprises : anglais, français, arabe, japonais
Séjours à l’étranger de longue durée (plus de 3 mois) : France 2 ans

Madame / Monsieur le Maire,
Je vous écris concernant votre intention de supprimer le grand concert annuel dont nous sommes
tous fiers.
J'ai lu des nouvelles que la raison de cette suppression est une raison financières. C'est une
raison maquillé et inacceptable. Cet acte ne manque donc pas seulement de joyeuse, il est aussi
attristant.
Sans ce grand concert annuel, les habitants de cette ville n'ont rien à faire pendant la fin d'été.
Normalement, nous célébrons la fin d'été en fêtant dans le grand concert. Pas seulements les
habitants, mais aussi des tourists qui est dont nos familles, nos collègues et aussi ce qui sont
attiré par notre grand concert célèbre.
C'est pourquoi la suppression à la raison d'une financière n'est pas logique pour moi. Ces
touristes contribueront au développement des nos économies. Il y aura des touristes qui ont
besoin d'un logement, manger sur nos restaurant, visiter nos destination touristique, stimuler la
vente de notre vin traditionnelle et attirer des étudiants d'autre ville de venir étudier ici.
En conséquences, nous aurons d'argents et le gouvernement aura d'argents des taxes. De plus,
nous aurons la fierté d'avoir un grand concert annuel à notre ville.
Par contre, avec si nombreux des gens qui venir ici, nous aurons d'autre problème: la propreté
et le bruit. Mais je crois avec une bonne gestion cela peut être évitée.
Je vous prie d'agréer, Madame / Monsieur le Maire, mes sincères/respectueuses salutations.

−
−
−
−
−
−
−
−

Participant 4 : Andini (FR_L2_IND_4)
Langue maternelle : soudanais, indonésien
Langue parlée avec parents, frères, sœurs, conjoint : soudanais, indonésien
Age : 25
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français, japonais
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Andini XXXXXXX
Rue Kapten Halim
41173 PURWAKARTA
Monsieur le Maire de Purwakarta
Rue Ganda Negara 11A
41111 PURWAKARTA
Purwakarta, le 16 décembre 2017
Objet : demande de réalisation d’un concert annuel
Monsieur le Maire,
Comme chaque année, un concert musical est organisé afin de marquer la fin de l’été. C’est un
grand événement gratuit que les citoyens attendent. Par la présente, je suis déçue qu’il est
annulé. Cependant, les citoyens sont toujours enthousiastes d'attender cet événement.
C’est pourquoi, comme la représentante, j’ai l’honneur de vous demander de prendre les
mesures nécessaires concernant la réalisation de cet événement. De ma part, à travers cet
événement annuel, nous pouvons promouvoir la culture comme le spectacle d’« egrang », la
danse traditionnelle, et les produits de notre ville, y compris des nourritures comme
« simping », et « maranggi » et des artisanats. Alors, cet événement nous permet de faire vivre
les traditions et d’attirer les touristes. Cet événement permet aussi de générer du profit pour les
commerçants et les artistes de notre région.
Finalement, je trouve que ce concert a beaucoup d’avantages, il n’est pas seulement un occasion
pour le peuple de se reunir et de passer un bon moment, mais il a un avantage historique,
touristique, et économique. Donc, la réalisation de ce concert est important. S’il y a le problème
financier, notre société a préparé déjà quelques programmes pour trouver des fonds.
Dans l'attente d'une réponse favorable, je vous prie d’agréer, Monsieur le Maire, l’expression
de mes salutations distinguées.
Cordialement,
Andini

−
−
−
−
−
−
−
−

Participant 5 : Nadia (FR_L2_IND_5)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 23
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : France, 1 mois

Bordeaux, 8 décembre 2017
Monsieur le Maire,
Au nom des citoyens de Bordeaux, je suis Victoire Bellerose et je vous écris en tant que
porte-parole du comité de concert Les Copains d’Abord qui se déroulera à la fin d’été 2018.
Nous sommes contre votre décision de vouloir supprimer notre événement musical et
souhaitons vous faire changer d’avis sur notre concert actuellement en cours dans notre région.
Nous vous persuadons et insistons pour que Les Copains d’Abord y ait toujours lieu
gratuitement en vous présentant les avantages culturels et touristiques avec des exemples que
représente notre concert.
Vous savez que notre concert fera enrichir les voyages touristiques, ouvrir l’esprit des
gens et découvrir de nouveaux artistes. Par exemple, le groupe Bottlesmoker, ayant innové
l’évolution de la musique bordelaise ainsi que le concept de concert L’Été indien, s’étant
déroulé il y a 3 mois. Grâce à ce groupe aussi, les voyageurs de toute la France s’intéressant à
ce concert ont augmenté l’intérêt économique et touristique à notre région et les spectateurs,
surtout venant de l’étranger, ouvrent leur propre esprit en connaissant notre culture musicale.
Alors, nous vous proposons une solution : le bazar de dons avant le concert qui aura lieu dès
janvier 2018, et le concept sera discuté plus tard.
En conclusion, le concert présente toujours des avantages touristiques et culturels,
surtout à l’innovation de l’événement, l’intérêt économique et l’ouverture d’esprit. Malgré des
raisons financières à notre région, la supression de notre concert influence tellement la
catastrophe culturelle et touristique chez les spectateurs étrangers. Nous vous demandons aussi
de bien réfléchir aux conséquences terribles que cette supression peut causer.
En espérant que ma requête retiendra votre attention, je vous prie d’agréer, Monsieur le
Maire, l’expression de mes salutations distinguées.

Victoire Bellerose

−
−
−
−
−
−
−
−

Participant 6 : Raihan (FR_L2_IND_6)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 23
Sexe : Masculin
Niveau d’études : Master
Autres langues apprises : anglais, français, allemand
Séjours à l’étranger de longue durée (plus de 3 mois) : France, 3 ans

Cher Monsieur le Maire,

Bonjour,

Je m’appelle Raihan et je suis resident de la ville. Je vous écris afin de vous exprimer mon opinion
concernant la decision qui a été prise par la ville de ne pas organizer le concert annuel cette été.
Le concert d’été a devenue un événement le plus anticipé chaque année. Dépuis quand j’étais petit, j’ai
jamais manqué le concert. Cet événement musical est une moment très special pour moi, et je suis sûr
que il est important aussi pour la majorité de la population de la ville. Le concert non seulement benefit
les spectateurs en pouvant voir un concert gratuitement, mais aussi pour artistes de notre région avec de
l'oppotunité de promouvoir leurs musiques et telents au grand public.
Apart que le raison émotionnelle, le concert contribue sans doute à l’économie locale. bien que le concert
lui même est gratuit, il attire beaucoup de monde à venir à notre ville et apprécier la musique. Ces gens
qui vont voir le concert ont besoin de nourriture et aussi hébergement.
J’ai appris que la raison de laquelle le concert a été annulé est en raison de financement. Je comprends
que dépenser d’argent public dans le moment de la difficulté economique comme tel ci ne semble pas
sage. Pourtant, basé sur les resultats des sondages distribués l’année dernière pendant l’événement, les
chiffres d’affaires des commerçants at restaurants dans la ville ont augmenté grâce au concert. En plus,
le taux d’accupation des hôtels au sein de centre ville at aussi au banlieu a été le plus haut dans toute
l’année.
J’éspère que vous reconsidérez votre position concernant ce sujet.

En attendant de votre réponse, je vous prie d'agréer, Monsieur, mes salutations distinguées

−
−
−
−
−
−
−
−

Participant 7 : Rima (FR_L2_IND_7)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 23
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Montpellier, le 12 mars 2019

Madame, Monsieur le maire,
Je suis Sansa Stark. Je suis anglaise mais j’habite à Montpellier depuis 2012. Comme on sait,
l’été se terminera dans quelques semaines et Nanana Musique Festival qui a organisé chaque année
est devenu la spécialité de notre ville pour marquer la fin de l’été. Depuis mon installation á
Montpellier en 2012 jusqu’à l’année dernière, je suis toujours venu pour le regarde. J’aime beaucoup
regarder un festival de musique. J’ai compris la raison de votre décision de supprimer ce festival.
Mais, cet événement musical nous donnons beaucoup d’avantages.
En termes d’art et culture, ce festival peut devenir un moyen pour montrer notre danse et
notre musique. En plus, nous pouvons attirer plus de touristes à nous visiter, donc il nous permettra
de bénéficier également financièrement. Les musiciens qui ont participé à ce festival, ils peuvent
attire plus d’attention afin que plus de public les connaisse. Je pense que l’intérêt économique de
cette événement pour les commerçants et les artistes de notre région est très importante. À coté de
ça, notre ville accueille de nombreux habitants qui aiment cet événement musical.
Basé sur les avantages de cet événement, Pourriez-vous, prendre en considération ma
demande pour continuer le Nanana Musique Festival, ce qui permettrait à beaucoup des gens de
retrouver cette joie et cette gaieté qui caractérise les fêtes de la fin de l’été.
Je vous remercie par avance et vous prie d’agréer, Madame, Monsieur le maire, l’expression
de mes salutations distinguées.

Sansa Stark

−
−
−
−
−
−
−
−

Participant 8 : Devira (FR_L2_IND_8)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : soundanais, indonésien
Age : 24
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français, japonais, espagnol
Séjours à l’étranger de longue durée (plus de 3 mois) : France, 1 mois

Bonjour Monsieur le Maire,
Suite à votre annonce publiée dans la presse locale, je me permets de vous écrire à propos de
votre décision de la suppression d’évènements culturels « Francofolies » qui se déroule chaque
année en été dans notre ville, La Rochelle.
« Francofolies » est l’un des plus grands évènements culturels en France. On est bien compris
que notre situation financière récemment ne peut pas soutenir ces genres de cet événement cette
année. Avant de décider, il faut bien quand même comparer d’abord les avantages et les
désavantages d’organiser cette grande fête de la chanson française. On sait bien que les gens
ont besoin des activités culturel pour qu’ils soient plus s’amuser bien. Cet événement culturel
est donc l’occasion de socialiser entre l’un et l’autre à travers les loisirs, et également de
promouvoir les nouveaux ou les anciens artistes locaux ainsi que notre spécialité aux gens pour
qu’on arrive à attirer les gens de revenir encore à notre ville. À savoir, les billets pour le concert
sont tous vendus en quelque jours à chaque année. À côté du touristique, ce festival situé au
bord de la mer, cela pourrait être très mémorable et les gens va voir que notre ville est très jolie.
Pour cela, on obtiendra plus d’argent grâce à cette événement culturel.
Concernant la suppression, J’étais très déçu de savoir ce qu’il se passera sur notre société. À
cause de ces raisons, j’espère sincèrement que vous réfléchissiez encore une fois avec les autres
personnes dans votre groupe. Je vous prie d’agréer, Madame, Monsieur, l’expression de mes
salutations distinguées.

Madame Bovary

−
−
−
−
−
−
−
−

Participant 9 : Devira (FR_L2_IND_9)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 23
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Monsieur le maire,
Je me permets de vous écrire au nom du comité «allô l’automne», dont j’ai l’honneur d’être la
présidente dans cette année, pour attirer votre attention sur la suppression du grand concert
annuel. Chacun se rappelle le temps ou les habitants se sentent contents quand ils étaient dans
«allô l’automne». Depuis que ce concert se déroule, le nombre des visiteurs augmente de plus
en plus. Ce n’est pas seulement les habitants domestiques, mais aussi les étrangers qui assistent
ce concert. Le déroulement de ce concert donne quelques avantages. Premièrement, notre ville
est connue de plus en plus par les étrangers, car ils peuvent savoir notre culture et aussi notre
belle ville qui a beaucoup d’endroits touristiques cachés. Puis, les artistes talentueux de notre
ville peuvent présenter leur compétence si bien qu’ils la développent et ils deviennent de plus
en plus célèbres. Ensuite, les commerçants de la région peuvent vendre leurs propres produits
de sorte qu’ils se rendent succès à les développer hors de la région. De nos jours, nous avons
un exemple d’un commerçant de la région qui est succès à vendre son produits jusqu’a l’Asie
grâce à suivre cette manifestation. Bref, je pense que cet événement annuel doit avoir lieu car
il peut nous rendre les avantages touristiques et ceux d’économiques pour notre région ou pour
les parties impliquées. Nous avons eu les donnes sur l‘organisation de cet événement annuel
que nous voudrions vous soumettre, si vous voulez bien nous accorder un entretien. Dans
l’attente de votre réponse, nous vous croire, monsieur le maire, a l’expression de notre
respectueux considération.

−
−
−
−
−
−
−
−

Participant 10 : Alman (FR_L2_IND_10)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 23
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Bonjour Monsieur Le Maire,
Je vous écris concernant un grand concert annuel qu’organise chaque année dans notre ville. Je
vous propose quelques point de vues que nous devons considérer avant d’arrêter complètement
cet événement. Au debut, je trouve les problematiques comme ci-dessus:
1. Est-il necessaires à supprimer cet événement pous des raisons financières?
2. Est-qu’il y a les solutions concrète pous minimiser les coûtes de cet événement?
Alors, comme un grand concert lequel a fourni les bons qualités des spectacles et gratuit pour
tous, c’est naturrelle, si cet concert a dépensé assez d’argent, sinon on va perdre les participants
et on n’est pas en concurrence avec l’événement similaire. En point de vue du culture et
tourisme, cet concert annuel a un avantage pour améliorer le revenu de notre ville parce qu’il y
a beaucoup de touriste domestique et internationale qui ont venu pour prendre le plaisir dans
notre spectacles. En effet, la suppression de cette potentielle touristique sera diminuer les
alternatifs de la destination touristique laquelle donne un effet au revenu de la ville.
Ensuite, la solution disponible à traiter le problem financieres non seulement à supprimer cet
événement, mais nous pouvons chercer pour les sponsors ou les patrons pour qu’ils puissent
promouvoir leurs products ou services. Puis, l’initation du bazzar ou exhibition dans le venue
du concert peut amélorer les achats dans lequelle nous pouvons profiter bien les coûts de loué
sur les participants pour rembourser notre necessaires pour l’organisation de l’événement. En
contre, que nous ne puissions pas vendre les billets pour concerts parce que à mon avis, le
gratuit est le charm de notre événement. Je vous prie d’agréer monsieur ma salutation
distinguées, merci de votre attention.
Sincères salutations,
Alman Naufal

−
−
−
−
−
−
−
−

Participant 11 : Alif (FR_L2_IND_11)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 20
Sexe : Masculin
Niveau d’études : Licence
Autres langues apprises : anglais, français, japonais
Séjours à l’étranger de longue durée (plus de 3 mois) : En France (durée non précisée)

XXXXXX, Alif
16B rue Lamarck
80000 - Amiens
Le Maire d’Amiens
place de l’hôtel de ville
80000 – Amiens

A Amiens, le 2 février 2019
Madame / Monsieur le Maire,

Je me permets de vous écrire la présente pour vous demander la changement votre décision de
suppprimer notre tradition “l’organisation de grand concert pour la fin l’été”.
En fait, je suis l’un de citoyen qui n’est pas d’accord avec cette décision parce que je pense cet
événement a beaucoup plus d’avantage que des inconvénients. Grâce à ce concert, j’ai plein de
bonne relation avec des gens qui participent à cet événement tel que des musiciens, des
mélomanes, des vendeurs, etc. On peut s’exprimer et s’amuser car cet un événement joyeux.
Dans le secteur économique, on peut ouvrir des petits magasins pour vendre de la nourriture,
des boissons, des souvenirs, etc. On partage aussi la culture avec des touristes d’autour de
monde. On pourrait se rassembler et se présenter avec d’autre personne qu’on ne connaît pas
avant. Le point est que nous sommes désaccord par votre décision de supprimer cette tradition.
A notre avis, c’est très bizarre quand vous annoncez que notre tradition est annulée. Nous
sommes très deçu et curieux pourquoi vous la supprimer ? Même s’il y a des gros problems,
nous sommes, les citoyens, prêts pour vous aider.
Je vous remercie par avance de l’attention que vous porterez à ma requête, je vous prie de croire,
Madame / Monsieur le Maire, à mes sentiments les plus devoués.
Citoyens

−
−
−
−
−
−
−
−

Participant 12 : Hanna (FR_L2_IND_12)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 20
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français, allemand, un peu de chinois
Séjours à l’étranger de longue durée (plus de 3 mois) : Cambodge: 1 an, France: 2 ans

XXXXX Hanna
Université Grenoble Alpes
Avenue Gabriel Péri
38400 Saint Martin D’hères
Tel :0611928347
Objet : Demande au maire en raison d'annulation de l'événement d’été.
A Grenoble, le 06/03/2019.
Madame, Monsieur le Maire,
Je me permets de vous envoyer cette lettre pour le désaccordent concernant le grand
concert la fin de l’été que vous allez supprimer cette année.
Comme nous le savons déjà, la présence de cet évènement a de nombreux impact positif
pour la société, notamment les étudiants dans cette ville où ils peuvent développer leur créativité
en dehors de campus. En plus, depuis des années 1990 cette fête de la fin d’été n’offre pas que
le plaisir pour la communauté mais également les avantages culturels qui attirent les touristes
pour visiter notre ville. Et l’augmentation de nombre de touristes indique à la croissance
économique. En effet, le grand concert la fin de l’été pour la ville de Grenoble c’est important
dans pont de vue culturels, touristique et économique.
Je me tiens à votre disposition pour de plus amples informations et pour pouvoir vous
présenter davantage de cet évènement.
Dans l'attente d'une réponse positive de votre part, je vous prie d'agréer, Madame,
Monsieur.

XXXXX Hanna
Responsable d’évènement.

−
−
−
−
−
−
−
−

Participant 13 : Aline (FR_L2_IND_13)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 20
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : France, 3 ans

Madame/Monsieur Le Maire,
Par la présente, je me permets d'attirer votre attention suite au plan de la suppression du concert
musical gratuit qui sera probablement effectif dès cet été. Je m'adresse à vous afin de vous
convaincre de garder cet événement musical en raison de l’intérêt fort que cet événement
possède pour les habitants de X ville.
Tout d’abord, ce concert dispose de nombreuses avantages touristiques que notre ville peuvent
y profiter. En 2018, une augmentation de 9% de réservation des hôtels et autres types
d'hébergement (auberge des jeunesses, Airbnb) au centre ville a été observée pendant les jours
de l’événement. Cela prouve que ce concert attirent des touristes régionaux voire internationaux
grâce aux artistes présents à ce concert. Situé au milieu des Alpes, notre ville n’a pas une
attirance importante pendant l’été, nous pourrions donc anticiper une baisse du flux de touristes
au cours de cet été sans l’organisation de ce concert.
L’événement bénéficie aussi aux commerçants locaux et au domaine de la restauration dans la
ville, étant les premiers acteurs d’accueil des touristes pendant leur séjour. La suppression de
cet événement risque d'entraîner une baisse de profits pour ces agents.
Sur le plan culturel, il s’agit d’un évènement incontournable pour les artistes de la région. En
effet, ils ont la possibilités de présenter et de promouvoir leur performance au grand public.
Je vous prie d'après les information que je vous ai fourni de bien vouloir revoir votre position à
ce sujet.
En espérant que vous donnerez une suite favorable concernant cette demande, je vous prie
d’agréer, Madame, Monsieur Le Maire, mes respectueuses salutations.

−
−
−
−
−
−
−
−

Participant 14 : Kevin (FR_L2_IND_14)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 28
Sexe : Masculin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : France, 4 ans

Kevin XXXXX
92 rue d’Alembert
38000 Grenoble
M. Éric Piolle
Maire de Grenoble
Mairie de Grenoble
38000 Grenoble
Objet: Concert de la fin d’été

Monsieur le maire,
Je vous écris à propos de votre décision de ne plus organiser le concert annuel qui est connu
comme un symbol de la fin d’été à notre ville, en raison des difficultés financières.
Ayant lu votre annonce officielle, je ne crois pas que votre choix soit le meilleur pour notre
ville et pour les Grenoblois en général. Ce concert est devenu un événement important, ayant
attiré plus de 75 000 visiteurs l’année dernière, tel que rapporté par beaucoup d’articles de
journaux nationaux. Les chiffres indiquent qu’il a stimulé la circulation d’argent à notre ville et
a apporté des revenus importants pour les commerçants. En plus, il s’agit d’une scène principale
pour les musiciens locaux pour présenter et promouvoir leurs travaux. En effet, ils perdraient
ce point essentiel si vous décidiez de ne pas réviser votre décision. Je propose que vous
exploriez d’autres solutions qui ne donnent pas de fardeau financier à notre ville. Parmi les
possibilités, je pense qu’une approche commerciale en vendant les billets à petits prix n’est pas
opposé par la majorité des visiteurs fidèles. En résumé, cette manifestation est trop précieuse
d’être supprimée et il y a des options afin de continuer son organisation sans utiliser le budget
de la ville.
En attendant la révision de votre décision, je vous prie d’agréer, monsieur, l’expression de mes
salutations distinguées.

Kevin XXXXX

−
−
−
−
−
−
−
−

Participant 15 : Nurul (FR_L2_IND_15)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 20
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français, esperanto
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Monsieur le maire,

Je me permets de vous écrire cette lettre en tant que citoyen de Rennes, en répondant à votre
décision récemment concernant « la fête musical » dans notre ville. Où vous avez bien décidé
de supprimer ce festival. C’est la raison pour laquelle je vous adresse cette refuse.

Nous ne sommes pas sans savoir que cette fête est la plus prestigieuse autour de la France qui
se déroule pendant deux semaines. Grâce à cela, les musiciens et les artistes origine de
Toulouse, ont le droit de présenter leurs œuvres. Ainsi qu’il existe l’atelier de la Musique,
dédié aux gens qui ont y l’intérêt. Même, les commerçants, pourraient les faciliter de vendre
peu importe, notamment ceux qui vendent la nourriture.
Ce qui est remarquable de notre fête, c’est de présenter la culture origine de Rennes, avec
laquelle, nous pourrons de nouveau promouvoir l’enrichissement de notre ville. De plus, cela
pourrait accentuer la nombre visite de Rennes, telle que l’objet touristique.
J’espère que ces arguments sont assez acceptables de vous considérer.
Espérant que cette lettre retiendra votre attention, Monsieur le maire, je vous prie d’agréer,
mes plus respectueuses salutations distinguées.

−
−
−
−
−
−
−
−

Participant 16 : Tiarani (FR_L2_IND_16)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 25
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : France, 3 ans

Amiens, le 17 décembre 2017

Madame, Monsieur,
Après avoir lu l'annonce d'annulation du grand concert pour marquer la fin de l'été, je suis
comme une partie de la jeune civile, pense que c'était vraiment dommage.
Apres avoir réfléchi et donne beaucoup de considération ce concert peut nous apporter
beaucoup d'avantages. D'abord si nous regardons du point de vue culturel, cette événement
peut-il être une grande occasion pour nous de promouvoir notre ville.
En imaginant le nombre de touristes viendra et nous aidera absolument sur le plan économique.
Il y aura surement l'endroit où on peut vendre notre souvenir de la région.. l'autre commerçants
vont avoir un stand en marché.
Pour annuler cet événement nous coûtera beaucoup de chance perdue. Je vous remercie de tenir
compte de ma requête.
Veuillez agréer, Madame, Monsieur, l'expression de mes sentiments respectueux.

Cordialement,
Tiarani XXX

−
−
−
−
−
−
−
−

Participant 17 : Arief (FR_L2_IND_17)
Langue maternelle : indonésien
Langue parlée avec parents, frères, sœurs, conjoint : indonésien
Age : 29
Sexe : Masculin
Niveau d’études : Doctorat
Autres langues apprises : anglais, français, mandarin
Séjours à l’étranger de longue durée (plus de 3 mois) : France, 6 ans

Monsieur le Maire,
Suite au projet d’annulation du concert gratuit pour des raisons financières cette année, je
voudrais que vous le reconsidériez afin de faire une meilleure décision. Le concert gratuit en
ville est organisé annuellement depuis ses dernières années. Sachez que ce concert a pour but
de promouvoir les musiques traditionnelles de notre région aux jeunes, il serait malheureux
qu’il soit annulé pour cette année. Ce concert donne aussi une opportunité pour des familles
pour se retrouver dans un évènement culturel qui est convivial.
Vous devez également tenir compte que ce concert nous permet d’attirer un nombre
considérable de touristes pour venir visiter notre ville. D’après les statistiques de l’an dernier,
85% des touristes ont regardé le concert et 35% sont venu à notre ville pour le voir. Si ce concert
n’était pas organisé cette année, il serait une perte en aspect touristique.
Finalement, vous devez tenir compte que cette annulation va diminuer les revenus en raison de
touristes. Les magasins et les restaurants qui se situent proche de l’endroit du concert profitaient
une augmentation de vente importante grâce aux touristes qui visitent notre ville.
En espérant que vous changez votre décision de supprimer le concert gratuit pour cette année.
Je ne suis pas capable de vous insister plus l’importance de ce concert pour le bien-être. Je vous
remercie et je vous prie d’agréer, Monsieur, l’expression de mes salutations respectueuses.
Bien cordialement,

Arief XXX

