Apprenants sinophones du FLE – DU LLFC

−
−
−
−
−
−
−
−
−
−
−
−

−
−
−
−
−
−
−
−
−
−
−
−

Participant 11: Dan (Sujet_SINL2_11)
Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 20
Sexe : Féminin
Niveau d’études : Licence en Chine (Benke)
Spécialité : français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 1 an
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Amélie MASSONS

Grenoble le 24 avril 2018
à M. Benoît Dupont
Le Maire de la ville

Objet : demande de réouverture du concert
Monsieur le maire,
C’est au nom d’une masse que je me permets de vous demander de bien vouloir examiner mes
suggestions de réouverture du concert gratuit qui marque la fin d’été.
En effet, vous savez que l’organisation du concert d’été était une tradition de notre ville depuis trop
longtemps, chaque fin de l’été, la grande majorité de notre citoyens ont envie de participer cet événement
musical et non seulement une représentation de la musique, mais aussi une activité qui porte l’espoir de
toute la ville. La supplémentation de cet événement peut fait désespéré aux gens car un des activité
amusantes disparaîtra.
De plus, même si le concert est gratuit, mais en fait il peut promouvoir l’augmentation d’économie,
par exemple, on sait que les boutiques sont démandées par la masse car les gens doivent boire ou manger,
donc c’est une stimulation pour l’économie, pour cela, l’économie de notre ville augmente aussi.
Puisque vous êtes en face des raisons financières, j’ai trouvé quelque solutions pour rédiger ce
problème. D’une part, votre inquiétude de la finance est le problème le plus principal. D’après moi, je
pense qu’il n’est pas nécessaire d’inviter les musicians très connus, on pourrait encourager notre peuple
de chanter, car je pense que l’esprit de cet événement est la musique, pas les musicians. Dans ce cas-là,
on pourrait économiser de l’argent, et exciter les gens.
En même temps, on pourrait propager la nouvelle de l’organisation du concert plus qu’avant pour
admirer plus de gens des autres lieux, ça pourra promouvoir l’économie car le tourisme deviennera plus
florisant. Avec les 2 manière, votre inquiétude sera rédigé facilement.
Dans l’attente de votre réponse, Monsieur le maire de la ville, je vous prie d’agréer, l’expression de
mon profond respect.

Amélie MASSONS

Participant 12: Ruipeng (Sujet_SINL2_12)
−
−
−
−
−
−
−
−
−
−
−

Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 22
Sexe : Féminin
Niveau d’études : Licence en Chine (Benke)
Spécialité : français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 10 mois
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Chloé Pierron

Grenoble, le 24 avril 2018

L’habitant dans cette ville
à M. Pierre Dupont
le maire de la ville
Objet : demande d’organisation du concert
Monsieur le Maire,
Je voudrais vous demander de continuer à organiser le concert gratuit pour marquer la fin de l’été, car
cette activité nous offert beaucoup d’intérêt, par exemple, l’intérêt culturel, l’intérêt économique.
Maintenant je vais vous présenter ses avantages précisement.
D’abord, nous pouvons diffuser la culture de notre ville par ce concert. Les gens qui viennent pour
participer au concert pourraient connaître notre culture. Par ailleurs, notre culture pourrait devenir plus
riche grâce aux différents gens du monde. Les participants peuvent donner leurs avis sur ce concert afin
que nous puissions l’améliorer.
Puis ce concert pourrait poumouvoir le tourisme de notre ville. Grâce aux concerts des dernières
années, cette manifestation devient de plus en plus connue dans le monde entier. Alors, les voyageurs
sont plus nombreux qu’avant. C’est un instruiment de propager notre ville.
En outre, ce concert pourrait pousser aussi l’économique de notre ville, notamment pour les
commerçants et les artistes. Grâce à l’augmentation de voyageur, les commerçants ont plus de clients et
gagneraont plus d’argent. Et pour les artistes, les gens qui aiment l’art s’agmente aussi. Ça pourrait aider
les peintres à vendre leurs oeuvres et créer les nouvelles oeuvres. Les musiciens pourraient aussi
communiquer avec d’autres pour rendre leur musique parfaite.
Enfin, je voudrais vous demander d’organiser ce concert. Je sais que vous voulez annuler cette
manifestation à cause des raisons financières. Je propose que nos habitants peuvent participer à
l’organisation du concert afin de vous aider.
En l’attente d’une réponse de votre part, je vous prie d’agréer, Monsieur le Maire, l’expression de mon
profond respect.

Chloé Pierron

−
−
−
−
−
−
−
−
−
−
−
−

Participant 13: Rui (Sujet_SINL2_13)
Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 20
Sexe : Féminin
Niveau d’études : Licence en Chine (Benke)
Spécialité : français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 9 mois
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

David Vincent
Habitant de la ville

à Grenoble, le 24 avril 2018
A François Milet
le maire de la ville

Objet : demande du maintien du concert
Monsieur le maire,
J’étais au courant que vous alliez supprimer le grand concert gratuit pour des raisons financières.
Comme ce concert annuel s’est longtemps ancré dans l’esprit des habitants à tel point qu’il fait partie
intégrante de notre vie, je vous écris pour la possibilité de maintenir ce concert.
Sur le plan culturel, c’est un moment important de retrouvailles avec notre famille, nos amis et même
des personnes inconnues qui partagent nos passions. Imprégnés dans cette ambiance conviviale et
animée, nous flânons et faisons de nouvelles rencontres, nous découvrons mieux la culture exotique ou
autochotone en échangeant des idées avec des spectateurs, des groupies et des chanteurs.
Sous l’angle touristique, ce concert est comme une animation phare de notre ville qui insuffle toujours
un dynamisme touristique. La fête de théâtre d’Avignon et le carnaval à Nice sont deux exemples
emblématiques qui montrent que les touristes se raffolent de ce genre d’animation et qu’ils y participent
avec passion. De cette manière, nous pouvons bien construire notre notoriété touristique et drainer de
plus en plus de visiteurs.
Du point de vue économique, nous croyons que nous pouvons relancer notre économie morose en
profitant de cet afflux touristique. Par ailleurs, nous pouvons installer des stands pour vendre des albums
rétrospectifs du concert, des souvenirs et du norriture spéciale de notre ville.
Dans l’optique artistique, les artistes s’inspiront effectivement de ce concert qui consiste en un échange
culturel, un héritage touristique et une commerce florissante. C’est aussi un moment propice pour
trouver des mécénats qui pourraient donner également un coup de pouce à notre économie.
Tout compte fait, ce concert contribue massivement à nos habitants et à notre ville à tel point que tout
le monde pourrait se jouir de son épanouissement et bénéficier du développement de la ville.
Dans une attente de votre part, je vous prie d’agréer, Monsieur le maire, l’expression de mon meilleur
respect.
David Vincent

Participant 14: Xiyan (Sujet_SINL2_14)
−
−
−
−
−
−
−
−
−
−
−

Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 21
Sexe : Féminin
Niveau d’études : Licence en Chine (Benke)
Spécialité : français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 10 mois
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Léa Fanti

Grenoble, le 24 avril 2018

Représentant des habitants
À monsieur le maire
Objet: demande de la réinstauration du concert

Monsieur le maire,
J’était choquante quand j’ai entendu parler que le concert serait annulé cette année. Pour les
habitants, cette fête qui a eu lieu à la fin de l’été, est déjà devenu un élément indispensable de la vie.
Tout le monde en profite en le célébrant.
Je vous solicite de maintenir cette tradition. D’abord, grâce au concert, notre ville se reconnue comme
une célèbre zone touristique qui attire de nombreux voyageurs chaque été. Les habitants se présentent
avec ses hospitalités en accueillant les touristes.
Ensuite, puisque le concert a eu lieu depuis plusieurs années, il a déjà fait une partie importante de la
culture traditionnelle. Cette tradition permet aussi de consolider la position culturelle de notre ville. Le
concert est un symbole que tout le monde est en fier.
Enfin, sur le point de vue économique, les commerçant dépendent des profits qui sont apportés par
les touristes. La matenue du concert serait favorable à la consommation et l’économie du marché. Les
artistes éviteraient aussi d’être au chômage, cette fête offre à la fois des joies et des posts aux
habitants.
Pour résoudre le problème financier, je vous proposerais de diminuer la dépense du concert, on peut
aussi recruter des volontaires qui est au service pendant la fête. Je vous prie de réfléchir sur ma
proposition.
Veuillez agréer, monsieur le maire, l’expression de mon profond respect.

Léa Fanti

−
−
−
−
−
−
−
−
−
−
−
−

Participant 15: Jiawei (Sujet_SINL2_15)
Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 21
Sexe : Masculin
Niveau d’études : Licence en Chine (Benke)
Spécialité : français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 1 an
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Jordan Dupont

Grenoble, le 24 avril 2018

Hapitant de la ville
à M. Fransois Martin
Le maire de la ville
Objet: Demander de maintenir le concert gratuit
Monsieur le maire,
Comme vous savez, notre ville organise un grand concert gratuit chaque fin de l’été. C’est déjà une
habitude de tous les habitants. On l’aime beaucoup et on se jouit beaucoup dans(réjouir) ce concert. Je
vous prie de maintenir cet événement musical et (de)ne pas le supprimer. Et je vous présente mes idées
ci-dessous:
Premièrement, la musique est vraiment un part important de la culture. Elle présente aussi la culture
de notre ville. Par ce concert, notre culture peut être très bien diffusée, surtout pour les jeunes et les
étudiants. Ce concert peut aussi encourager le développement de la culture de notre ville. Notre vie
quotidienne ne peut pas manquer la culture et la musique, donc c’est trop triste si on supprime ce concert.
Deuxièment, ce concert peut encourager beaucoup le développement du tourisme de notre ville. Je
croie que ce concert gratuit peut attirer beaucoup de gens des autres villes venir ici(influencé par
chinois). Et c’est certainement une grande chance pour améliorer le tourisme de notre ville. Avec plus
de touristes, notre ville peut devenir plus dynamique. Il encourage aussi la relation et la
communication entre nous et les gens des autres villes.
Troisièmement, malgré que ce concert soit gratuit, on peut aussi gagner l’intérêt économique par ce
concert. Pour les commerçants, il peuvent vendre plus de choses puisqu’il y a beaucoup de gens
viennent à la ville, dans ce concert. Pendant le concert, les touriste doivent consommer (influencé par
chinois)dans les hôtels, dans les restaurants et dans les boutiques.
C’est complètement une grande chance pour les commerçants à gagner l’intérêt économique. Pour les
artistes de la région, ils peuvent aussi gagner l’argent par leur travails dans ce concert. ( faute de
vocabulaire, plusieurs verbes répétés, encourager, gagner...)
Bref, je vous prie encore une fois de ne pas supprimer ce concert. Il a vraiment beaucoup
d’avantages, et son intérêt économique peut bien résoudre les problèmes financiers.
En vous remerciant par avance, je vous prie d’agréer, Monsieur le Maire, l’expression de mes
sentiments distingués.
Jordan Dupont

−
−
−
−
−
−
−
−
−
−
−
−

Participant 16: Siyi (Sujet_SINL2_16)
Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 20
Sexe : Féminin
Niveau d’études : Licence en Chine (Benke)
Spécialité : métiers de la présentation et animation en français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 10 mois
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Joelle Julier

Grenoble, le 24 avril 2018
à Marc Macron
Maire de Grenoble

Objet: Réclamation de ne pas supprimer le concert de la fin de l’été
Monsieur le maire,
Je suis une des habitants de la ville, je vous écris pour vous parler de l’annonce de suppression du
concert de la fin de l’été. Cet événement musical a existé depuis mon enfance, depuis une dizaine
année, tous les habitants de la ville le considèrent comme une fête grenobloise très im-portante. Ainsi,
je vous prie de reprendre et de bien réfléchir votre décision de supprimer cette fête, je ne souhaite pas
que cette culture spéciale disparaîte désormais.
Comme vous le saviez, depuis l’existence de cette fête, un nouveau moyen de se reposer s’ajoute dans
la vie des citoyens. On se réunit dans ce jour, on se dance, on s’amuse, et on écoute ensemble de la
musique... tous les grenoblois vivent dans une ambiance très agréable grâce ce concert. Je ne peut pas
imaginer la vie sans cet événement.
Je comprends bien que cela dépense pas mal d’argent pour inviter les artistes ou préparer le concert,
mais ça ne pose pas un grand problème économique, en revanche, cette culture spéciale nous offre une
chance de développer l’économie de Grenoble, parce que nous pouvons attire plus de visiteurs avec le
climat assez agréable et cette culture spéciale. Au lieu de supprimer cet événement musical, il vaut
mieux de le maintenir pour ouvrire progressivement le marché du tourisme.
Enfin, il y a encore un point considérable, c’est que ce concert gratuit permet aux personnes qui n’a
pas assez d’argent d’avoir également l’expérience culturelle, si la suppression s’effectuera, ils vont
perdre un ticket gratuit d’accès à l’art, c’est dommage pour eux.
Monsieurs, le concert de la fin d’été est une partie indispensable de la vie pour tous les grenoblois.
Créer une bonne ambiance culturelle n’est pas facile, nous vivons déjà dans cette ambiance, il n’y a

aucune raison de la détruire. Au contraire, il nous faut la maintenir et la bien protéger. Veuille
considérer pour nous et notre ville, et reprendre votre décision.
Dans l’attente de votre réponse, je vous prie d’agréer Monsieurs le maire, l’expression de mes
sentiments respectueux.
Joelle Julier

−
−
−
−
−
−
−
−
−
−
−
−

Participant 17: Linlin (Sujet_SINL2_17)
Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 22
Sexe : Féminin
Niveau d’études : Licence en Chine (Benke)
Spécialité : français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 1 an
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Marie Dupont

24.04.2018

Une habitant de Grenoble

Grenoble
À George Verne
Maire de Grenoble

Monsieur le maire,
Objectif : Maintenir l’événement musical
Monsieur :
C’est au nom d’une habitant de Grenoble que je vous demande de maintenir le concert gratuit qui
marque la fin d’été.
Étant une habitant de cette belle ville, moi et mes voisins sont déjà habitués à la fête musicale. C’est
un carnival pour tout le monde. Sous la brise d’été, on se réunit pour célébrer la fin d’été. C’est même
un moment historique, une mémoire pour tous les habitants, même les vieux et les jeunes.
Dans une ville où la rhythme de la vie est si rapide et la stresse de travail est si lourde, nous avons
vraiment besoin d’une moyen pour nous relâcher et nous respirer profondément. Un de mes voisins
Joé m’a dit que la fête est une distraction très agréable après son travail fatiguant pendant tout l’été. Il
est un dentiste et il est très sérieux. Mais il a trouvé beaucoup de joie dans la musique.
La musique n’a pas de frontières, l’admiration de la musique dépasse le sexe, l’âge, la race et la
nationalité. Cette fête est déjà devenue un symbol de notre ville, elle représente notre esthétique
artistique. Beaucoup de touristes viennent aussi à Grenoble pour assister à cette concert. C’est une
image magnifique quand nous voyons les gens dans sans soucis avec la musique.
Même que le concert est gratuit, l’arrivée des touristes apporte des fortunes. Les maîtres des hôtels et
des restaurations sont tellement joyeux, ils paient leur taxes même avec un souri !
Le tourisme n’est pas seulement les consommations sur les luxes, malgré qu’ils apportent
certainement beaucoup de fortunes. Vous pouvez acheter les beaux vêtements partout, mais le musique
de Grenoble, c’est seulement dans la ville de Grenoble. Notre musique reflète notre esprit, notre
aspiration, nos meilleurs voeux pour l’avenir.

Pour les artistes, c’est aussi une mauvaise nouvelle quand ils savent que le concert va être supprimer.
Dans une part, ils ne veulent pas quitter leur audiences. Comme c’est gratuit, il y a de nombreux
spectateurs .
Un des artistes Jacques m’a raconte ses sentiments quand il entende l’applaudissement des spectateurs:
“C’est vraiment un moment de mémoriser pendant toute la vie.” Dans une autre côté, les artistes
gagnent la réputation à cause du grand nombre de spectateurs et beaucoup d’opéra hors de la province
les invitent aussi à performer.
Quant aux raisons financières, il y a aussi beaucoup d’autre moyen à gagner l’argent. En même
temps, cette fête peut être aussi une attraction pour les invertissements des étrangers. Comme
Grenoble est devenu connu aussi à cause de cette fête. Dans une période courte, il semble un concert
gratuit gagne très peu d’argent. Mais dans une période plus longue, cela a de très bonne influence sur
l’économie.
Dans l’attendante de votre réponse monsieur, je vous prie d’agréer ma demande qui est aussi la
demande to tout les citoyens de Grenoble.
Cordialement,
Marie Dupont

−
−
−
−
−
−
−
−
−
−
−
−

Participant 18: Ke (Sujet_SINL2_18)
Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 21
Sexe : Féminin
Niveau d’études : Licence en Chine (Benke)
Spécialité : français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 1 an
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Léa Martin

Grenoble, le 30 août 2018
Monsieur Guillaume Millet
le maire de la ville

Objet : la maintenance du concert gratuit de l’été

Bonjour monsieur le maire,
C’est au nom de ma famille et mes amis que je vous écris pour exprimer mes opinions sur
l’annulation du concert gratuit de l’été. Cet concert, ayant eu lieu pendant des années, nous a apporté
pleins de joies. Donc, je voudrais vous proposer quelques raisons pour le maintenir si vous pouvez
réfléchir avant de faire la décision.
En effet, cet concert a déjà devenu un énénement important à la fin de l’été pour nous tous. Grâce aux
expériences des années passées, le concert est maintenant le plus réputé de la région. Chaque année, il
y a de plus en plus de touristes qui viennent d’ailleurs pour le voir.
En tant qu’un concert gratuit, il nous permet de se retrouver et écouter la musique ensemble sous une
atmosphère agréable. C’est absolument salutaire pour améliorer l’image de la ville. De plus, les
artistes, même si moin connus que les stars, ont l’opportunités de se présenter devant le public.
Personne ne peut nier que les artistes de la région font aussi des très bonnes musiques qui nous
plaisent beaucoup. C’est non seulement une chance des artistes pour communiquer avec ses fans
potentiels mais aussi une chance des commerçants pour les activités accessoires comme les petits
restos autour du lieu de concert.
Pour toutes ces raisons, nous sommes nombreux pour demander la maintenance de cet concert. Les
problèms financières peuvent être éventuellement résoluts en rendant compte de l’essor du tourisme de
cette période dans l’avenir. Après tout, l’idée initiale du concert est de proposer aux habitants des
musiques et une détente avant d’entrer dans la saison d’automne.
Dans l’attente de réponse de votre part, je vous prie d’agréer, monsieur le maire, l’expression de mes
salutations distinguées.
Léa Martin

−
−
−
−
−
−
−
−
−
−
−
−

Participant 19: Xuejing (Sujet_SINL2_19)
Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 21
Sexe : Féminin
Niveau d’études : Licence en Chine (Benke)
Spécialité : français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 1 an
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Isabelle Folie
à Guillaume Verneuil
le maire de la ville
Objectif :
Monsieur le maire :
Je vous adresse cette lettre pour vous persuader de persister le grand concert gratuit qui comporte
énormément d’avantages.
Vous n’êtes pas sans savoir que cet événement musical est bien vu par les habitants. Chaque année, un
bon nombre des citadins s’engagent ardemment dans cet événement. À l’aide de cette plateforme, ils se
font des amis avec les inconnus et la coopération serait établie, ce qui est un facteur indispensable pour
créer une société harmonieuse. Au niveau de la culture, les amateurs de la musique, notamment ceux
qui ne sont pas très habituels à assister à un concert, sont accès à divers genres de musiques grâce à la
gratuité de cet événement. Également, ils sont capables d’exhibitionner leur talent musical sur scène.
De ce fait, la culture de notre ville s’épanouirait. Autant que je sache, plus en plus des habitants dans les
autres villes aspirent à expérimenter cet événement génial en profitant des vacances d’été.
La persistance de cet événement peut sans aucun doute développer l’économie touristique. En outre,
ce concert est une bonne occasion pour dynamiser l’économie de notre ville. Bien des commerçants
trouvent leur compte, l’hôtelerie en est un exemple significatif.
Je suis certes consciente de la charge lourde financière amenée par cet événement, mais il est possible
que le gouvernement puisse requisitionner un peu plus d’impôt pour nourir ce concert. À plus d’un
titre, je souhaite que ce concert ne soit pas supprimé.
Veuillez agréer, monsieur, l’expression de mon respect profond.
Isabelle Eolier

−
−
−
−
−
−
−
−
−
−
−
−

Participant 20: Tian (Sujet_SINL2_20)
Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 21
Sexe : Féminin
Niveau d’études : Licence en Chine (Benke)
Spécialité : français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 1 an
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Saskia Bourgin

Grenoble, le 24 avril 2018

Représentant des habitants
à M. Benoît Lafon
Maire de la ville

Objet : demande de ne pas supprimer le concert

Monsieur le Maire,

C’est au nom des habitants, des grande majorité des commerçants et les artistes de la région que je
me permets de vous demander de représenter le concert qui est organisé chaque année pour fêter la fin
de l’été.
En effet, cette grand concert dans notre ville est une cérémonie très importante pour tous les habitants,
parce qu’il est l’activité traditionnel pour marquer la fin de l’été. Puisque la situation financière de notre
ville soit pas si satisfaisant, nous pouvons toujours le représente par une réduction du budget.
À part la passion que les habitants avoir, de nombreux raisons sont quand même raisonnable. D’une
part, des avantages culturels et touristiques que ce concert représente sont très importants pour la ville.
Grâce au concert, beaucoup des touristes viennent pour l’apprécier et se jouir. Ce concert est aussi une
symbole de nôtre ville puisqu’il est un des plus célèbre traditions dans la région. Le concert peut non
seulement enrichir la vie culturelle des habitants, mais aussi partager de l’esprit de musique dans la
saison le plus agréable. L’année dernière, plus de 1000 tourists sont y allés et des artistes les plus
célèbres se sont concentrés dans nôtre ville.
Par ailleurs, il est important que l’intérêt économique de cette manifestation nous permet de
développer la commerce. Pour les commerçants, le concert attire beaucoup des consommateurs qui
font des achats et se séjoise dans les restaurants. Tous les intérêts peuvent aider la développement de
nôtre ville dans les aspects non seulement économique mais aussi culturel. Par exemple, les
équipements fondementalles de la centre ville et les activités culturells. Il est sûrement une occasion
parfait pour tout les habitants. Pour tous ces raison, je souhaite que vous pouvez considèrer ma
demande.
Dans l’attent d’une réponse de votre part, je vous pris d’agréer, Monsieur le maire, l’expression de
mon profonde respect.

Saskia Bourgin

−
−
−
−
−
−
−
−
−
−
−
−

Participant 21: Limian (Sujet_SINL2_21)
Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 21
Sexe : Féminin
Niveau d’études : Licence en Chine (Benke)
Spécialité : français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 1 an
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Susanne Bernaud

à Grenoble le 24 avril 2018

Monsieur le Maire
Objet : demande concernée au concert d’été

Monsieur le Maire

Bonjour, je suis Susanne, une habitante grenobloise. Je suis triste de comprendre votre décision sur
la supression de notre concert d’été, et donc il me semble nécessaire de vous écrire pour vous
persuader de maintenir cette tradition spéciale.
Je vais commencer par parler d’avantages culturels, comme le dit dans la chanson de ma fille, 《la
musique est la remède qui peut guérir toute tristesse, ce concert est lié étroitement à notre tradition
culturelle, aussi à notre esprit. Par exemple, chaque année, tous les habitants se retrouvent sur la place
Marina, on laisse tomber les travaux, les champs, les devoirs, juste pour écouter de la musique créée par
nos musicens locaux, on se souvient plus de soucis, de pression, ce qui est essentiel, c’est de vivre dans
l’instant tout en profitant de cette occasion pour s’unir avec toute la famille, pour admirer les talents des
musiciens, pour s’échapper à la vitesse rapide de la vie moderne... De plus, chaque ville présente sa
propre caractéristique unique, pour nous , cette tradition permet sans aucun doute aux jeunes artistes de
s’entraîner, de se manifester leur propre compréhension sur notre culture musicale.
D’ailleurs, il ne s’agit pas que d’intérêt culturel. Au niveau économique, ce concert donne un grand
nombre d’opportunités de développer l’économie. Comme vous le savez, la raison pour laquelle on
oblige de supprimer ce concert, est due au support financier. Mais à mes yeux, c’est en maintenant ce
concert qu’on peut augmenter le niveau d’économie.
En ce qui nous concerne, c’est d’abord de stimuler le tourisme, grâce au concert typiquement
grenoblois, on a déjà réussi à attirer de plus en lus de touristes. En conséquence, les petit commerçait
peuvent en profiter pour gagner plus d’argent, même les locaux peuvent aussi offrir leur logement en
le partageant avec les visiteurs, Airbnb est un exemple emblématique. Ensuite, en développant notre
tourisme, des investissements seront aussi un facteur crucial de l’économie. Une fois qu’on ouvre le
marché, il est inévitable que les investisseurs vont s’intéresser à la perspective de notre ville, tant faire
un film que faire de la publicité, c’est gagnant-gagnant.
Plus profondemment, cela va ouvrir une plus grande porte pour nous d’aller plus loin, tels que faire
connaître les spécialités alimentaire.

En définitive, d’un point de vue culturel, ce concert est favorable pour diffuser notre culture et
permettre aux artistes de se perfectionner et de réaliser leur rêve. D’un point de vue économique, cela
donne plein d’occasions d’augmenter l’économie, j’espère sincèrement que vous reconsidérez votre
décision en prenant en compte de notre intérêt !
Dans l’attente de votre réponse, veuillez agréer, monsieur le Maire !

Susanne Bernaud

−
−
−
−
−
−
−
−
−
−
−
−

Participant 22: Xian (Sujet_SINL2_22)
Langue maternelle : mandarin
Langue parlée avec parents, frères, sœurs, conjoint : mandarin
Age : 21
Sexe : Féminin
Niveau d’études : Licence en Chine (Benke)
Spécialité : français
Nombre d’années d’étude de français : 3 ans
Durée de vie en France : 1 an
Etudes en cours : DU LLFC
Autres langues apprises : Anglais, courant
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Odile DUPOUR

Pierre DUCHAMP

112 Rue de Diderot

25 Boulevard de la Préfecture

0642119893

38100 Grenoble

odiledufour@gmail.com

Grenoble, le 24 avril 2018

Objet : Demande de continuation de concert estival

Monsieur le maire,
Je me permets de vous écrire, en tant que citoyenne grenobloise, pour vous demander de réserver
l’organisation annuelle du concert estival dans notre belle ville. Je comprends que, pour des raisons
financières, vous proposez de supprimer cet événement musical, en fait, je voudrais également vous
faire part des avantages et des intérêts culturels et touristiques que la fête nous a apportés et apportera,
ceux à quoi nous devons aussi faire attention.
Comme nous le savons depuis des années, ce concert estival, devenu l’un des symboles culturel de notre
ville, nous a attiré un grand nombre d’artistes, de musiciens et de touristes en fin août chaque année, où
nous écoutons, chantons même créons de la musique aux quatre coins de la ville.
La joyeuseté de la fête musicale représente, une fois par an, l’un des plus doux souvenirs des
participants qui, assurément, ne veulent pas le faire disparaître au plus profond de leurs coeurs suite à
la supression brutale, sans compter que cet événement nous apporte des intérêts économiques
considérables qui pourraient résoudre partiellement nos problèmes financiers.
Par ailleurs, je voudrais aussi vous faire prendre en conscience que à notre époque, nous avons trop
compté sur les ralations lucratives interpersonnelles. Nous devons donc nous émanciper de la vie
quotidienne pour nager régulièrement dans une ambiance plus libre, plus conviviale qui rendra
dynamique nos états d’esprit. En outre, je pense que nous pourrions organiser plus d’activités
culturelles comme ajouts du concert, par exemple, des conférences ou des films concernant la musique
en vue d’attirer plus de participants ainsi que faire accroître nos intérêts. En fin de compte, je suis sûre
que l’événement soit meilleur qu’avant.

Dans l’attente de votre réponse, je vous prie d’agréer, Monsieur le maire, mes salutations
respectueuses.
Odile Dufour

