Apprenants russophones du FLE


−
−
−
−
−
−
−
−

Participant 11 : Anastasia (FR_L2_RUS_11)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 19
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Monsieur le Maire
3, rue de Lénine
300001 Toula

Toula, le 24 mars 2019
Objet: demande de ne pas supprimer le concert de l'été
Monsieur le Maire,
Je me permets de vous écrire en tant qu'une habitante de Toula pour attirer votre attention sur le
concert que notre ville organise chaque année pour marquer la fin d'été. J'ai appris que cet événement
musical pourrait être supprimé cet été. Or, je vous prie de ne pas le faire pour des raisons suivantes.
A mon avis, ce concert a une très grande importance pour notre ville car cette festivité attire toujours
un grand nombre de touristes de différentes régions du pays et même des touristes étrangers. Avant cet
été, je n'ai jamais vu autant de monde à Toula. Tous les musées et les cafés étaient bondés. Et c'est
grâce à ce concert que ce cas a eu lieu. Cela permet également de faire découvrir aux gens notre ville.
Une fois qu'ils arrivent à Toula pour le concert, ils restent après dans la ville pour l'apprendre mieux.
Avec un tel argument, on peut justifier que cet événement enrichit les connaissances sur l'histoire et la
culture de notre ville.
Par ailleurs, cette manifestation est une excellente occasion aux commerçants pour en tirer un
bénéfice et aux artistes de région pour se faire connaître. Je suis persuadée que cela permettrait de
rembourser tous les frais.
Enfin, il est important de savoir que cet événement rend notre ville beaucoup plus illustre et unique.
La fin d'été est le temps assez important dans l'année civile, chacun donc a envie de le célébrer. Et ce
n'est que notre ville qui organise un concert pour fêter cela. J'assiste à ce concert chaque année puisque
c'est un moment de joie et de rattachement avec mes amis et ma famille dans ma ville natale.
En conclusion, et pour toutes les raisons expliquées précédemment, je vous demande de ne pas ôter à
notre ville ce concert musical qui a été toujours l'un des plus grands événements de Toula.
Espérant une prompte réaction de votre part, je vous prie d’agréer, Monsieur le Maire, l’expression de
mes salutations distinguées.

Anastasia XXX

−
−
−
−
−
−
−
−

Participant 12 : Yulia (FR_L2_RUS_12)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 25
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Cher Monsieur le maire,
Je m’adresse à vous afin d’exprimer mon désaccord avec votre décision d’annuler la fête annuelle. Ce
concert gratuit est devenu traditionnel dans notre ville et tous les habitants aiment participer à cet
événement. Nous sommes donc tous très tristes d’apprendre cette nouvelle.
Nous pensons que cet événement ne représente pas seulement un symbole de fin d’été, mais il permet
également de se retrouver entre amis et voisins. Il donne l’occasion aux gens de se rencontrer, de faire
connaissance. A l’époque d’individualisme, nous avons de moins en moins d’occasions pour le faire. Et
cet évènement est justement un moyen de sentir la cohésion de la ville. Par exemple, les collectifs de la
ville préparent des numéros artistiques et leurs familles et amis viennent les voir en scène, ce qui est
toujours émouvant pour les gens.
D’autre part, l’été c’est aussi une période touristique. De nombreux touristes sont attirés par la musique
et les manifestations autour de cette fête. D’après les statistiques, disponibles sur le site de la mairie, on
peut voir que le nombre de touristes a augmenté depuis trois ans en cette période de l’année. Cette
augmentation a une conséquence directe pour l’économie de notre ville et notre région. Les
commerçants, les restaurateurs et les hôtels profitent de ce moment en proposant aux touristes des
services variés. Cette impulsion leur permet de se faire connaitre, d’attirer de nouveaux clients et de
fidéliser les clients qu’ils ont déjà reçus les années précédentes.
J’espère que vous prendre en compte ces arguments pour ne pas annuler cette fête et donner aux habitants
de la ville de profiter de ce moment magique.

Bien cordialement,
Yulia XXX

−
−
−
−
−
−
−
−

Participant 13 : Olga (FR_L2_RUS_13)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 26
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : 1 an

Cher Monsieur le Maire,
en tant qu'habitant de notre ville je vous témoigne respect et reconnaissance. J’apprécie beaucoup
vos initiatives et les améliorations de la vie quotidienne que cela nous apporte. Dans le contexte
économique difficile c'est d'autant plus important de continuer les démarches positives.
C'est pour cette raison que j'ai décidé de vous écrire. Sans être une grande destination touristique,
notre ville possédè un riche passé historique et une offre culturel diversifiée. Mais le concert annuel
est de loin l’événement le plus important d'une grande renommée. Grace à la qualité de ses artistes,
il attire tous les ans des milliers de visiteurs non seulement de toute la région, mais aussi des
personnes qui habitent ou passent des vacances dans des régions voisines. La plupart de ces
voyageurs restent en ville pour la nuit et certaines prolongent leur séjour durant le week-end en
déambulant dans notre centre historique. Inutile de vous rappeler à quel point ceci est bénéfique
pour nos commerçants, artisans et artistes. Vous avez pu constater que le chiffre d'affaires de
boutiques, restaurants et galeries d'art augmente considérablement durant ces quelques jours. En
supprimant ce rendez-vous qui est devenu en quelque sorte la carte de visite de notre ville, vous
mettrez en danger la vitalité du centre ville qui souffre déjà de la concurrence avec le nouveau centre
commercial.
Malgré les tensions budgétaires, votre grande expérience sur ce poste vous a permit de mener à bien
de nombreux projets qui servent à élargir le rayonnement de notre ville au niveau national. Je reste
persuadée que vous aller réétudier ce dossier et reconsidérer cette question en prenant la décision
de maintenir notre manifestation culturelle emblématique.

−
−
−
−
−
−
−
−

Participant 14 : Daria (FR_L2_RUS_14)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 19
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : 6 mois

Le 28 mars, Yaroslavl
Monsieur le Maire,
Je vous écris à propos de la problème très actuelle. J’ai appris à la télévision locale que la mairie avait
de supprimer le grand concert gratuit traditionel qui marque la fin de l’été. Et cette nouvelle a indigné
non seulement moi, mais aussi la plupart des habitants de la ville.
Donc, je trouve que cette décision est absolument déraisonnable. Premièrement, vous privez les gens
de la culture. Chaque ville doit se développer culturellement pour augmenter le niveau de qualité de
vie. La culture, et la musique en particulier comme l’un des aspects culturels les plus populaires et
adorables, doit être soutenue par les autorités urbaines. Deuxièmement, il faut penser à l’autorité et le
statut de la ville. Des événements de ce type attirent beaucoup d’invités ainsi qu’ils font la ville plus
célèbre et populaire. Allant la rénommé, la ville obtient un grand avantage financier. Il faut même
évoquer les commerçants qui auront un grand profit de l’organisation et de la réalisation de cet
événement et même les artistes qui sauf l’avantage financier vont gagner une grande popularité. Et en
conséquence, ils donneront les bénifices financiers à la ville. Les souvenirs, la publicité – tout cela est
très profitable.
Je comprend que l’organisation de cet événement demande beaucoup d’argent et d’efforts. Mais je
pense qu’on peut demander de l’aide des sponsors et des investisseurs locaux. En conséquence, tous
les coûts seront payés.
Recevez, Monsieur le Maire, l’expression de mes sentiments distingués.
Nom

−
−
−
−
−
−
−
−

Participant 15 : Daria 2 (FR_L2_RUS_15)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 21
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : 1 mois

Monsieur le Maire, hier j’ai vu une affiche pour les événements de l’année à venir et j’ai constaté qu’il
n’y avait pas dans la liste de grand concert traditionnel en l’honneur de la fin de l’été.
Je comprends que notre ville connaît actuellement des difficultés financières, mais laissez-moi essayer
de vous prouver que la ville a besoin de cet événement.
Tout d’abord, cet événement est traditionnel pour notre ville et tous les habitants l’attendent chaque
année pour se détendre et se reposer du quotidien. Imaginez-vous un mécontentement qui régnera
lorsque les gens apprendront que leur festival préféré serait annulé. Les gens ont besoin de telles fêtes,
cela rapproche tout le monde, donne un sentiment de bonheur et une tache lumineuse apparaît parmi
les journées de travail grises, ce qui donne la force de continuer à travailler.
En outre on peut trouver un moyen de sortir de la situation financière problématique : puisque
l’événement est traditionnel, il présente un grand intérêt pour de nombreux investisseurs potentiels
dans notre ville, il serait possible de passer leur publicité sur les affiches, d’annoncer des sponsors de
la scène, de distribuer des flyers avec services proposés etc. De plus on a des artistes très talantueux
qui attirent toujours un grand nombre de touristes. Si les gens restent pour quelque temps au concert,
ils achèteront des souvenirs différents dans les comptoires où des produits des sponsors peuvent être
présentés qui peuvent être placés près de la scene, autour du périmètre de la place. Et alors le concert
peut devenir profitable.
J’espère que vous considérez ma position et réfléchissez à cette question.
Recevez, Monsieur le Maire, l’expression de mes sentiments distingués.
Nom

−
−
−
−
−
−
−
−

Participant 16 : Anna (FR_L2_RUS_16)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 21
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : 1 mois

Le 28 mars, Yaroslavl
Monsieur le Maire,
J’ai lu dans le journal local que la mairie voulait supprimer l’organisation d’un grand concert gratuit,
marquant la fin d’été. On a expliqué aux habitants de la ville que c’était pour des raisons financières,
pour économiser le budjet.
Je crois que malgré toutes les dépenses organisationnelles, la mairie doit organiser cette fête pour les
citoyens dans le but culturel et touristique. Les habitants ont besoin d’avoir quelques événements pour
se distraire, pour voir quelque chose de nouveau, pour apprendre la culture de sa ville.
En plus, c’est très outil pour faire la ville intéressante et attirante pour les invités et les touristes qui
arrivent chaque été. Ils vont voir l’atmosphère excellente de la ville, la joie des habitants et ils
voudront y arriver le plus souvent possible.
On peut ajouter que cette événements peut influencer positivement aussi aux commerçants et aux
artistes de la région. Les commerçants vont vendre beaucoup de souvenirs, de trucs différents et les
artistes pourront augmenter le nombre de ses fans, de sa publique en général. C’est-à-dire que si la fête
aura lieu, ça n’aura que des avantages pour la ville et pour ses habitants.
Finalement, je voudrais dire que pour minimiser au maximum les dépenses de la mairie, le
gouvernement pourrait s’adresser aux investisseurs locaux pour demander de l’aide financière. En cas
où ils seront d’accord, le budjet ne suffira pas beaucoup et la ville aura beaucoup de conséquences
positives, de la popularité croissante de la ville et les artistes de la région, au bonheur des citoyens et
l’amélioration des ventes des commerçants.
Recevez, Monsieur le Maire, l’expression de mes sentiments distingues.
Nom

−
−
−
−
−
−
−
−

Participant 17 : Anastassia 2 (FR_L2_RUS_17)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 21
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : 1 mois

Le 28 mars, Yaroslavl
Monsieur le Maire,
J’ai lu à l’Internet sur le site local que la mairie veut supprimer le concert musical pour des raisons
financières. Moi, étant citoyenne de cette ville, je suis déçue par cette nouvelle. À mon avis, cet
événement joue le rôle important pour la vie sociale.
Premièrement, on organise ce concert chaque année et nous, les habitants, l’attendons avec impatience.
Avec des amis, avec la famille c’est un grand plaisir d’être part de ce festival.
Deuxièmement, la ville aura des profits financiers grâce aux commerçants qui vendront ses produits et
payeront une location. Selon les données des années précédentes cette fête est très populaire, beaucoup
de vendeurs locals veulent présenter ses articles. En plus, parmi eux il y a beaucoup de tels qui qui
font des ses mains des marchandises de l’artisanat.
Troisièmement, cela donne la possibilité pour des jeunes musiciens d’essayer à monter sur scène.
C’est le rôle culturel que cet événement joue.
Quatrièmement, ce concert attira des touristes des autres régions et même des touristes étrangeres.
Voilà pourquoi la ville aura des bénefices financiers. Et je ne parle pas de la publicité qui bien sûr aura
énormement grande.
Pour toutes ses raisons j’éspère que le festival si cher pour tous les citoyens de notre ville aura lieu et
tout le monde reste content ayant reçu des possibilités d’acheter et de vendre des choses intéressantes,
de s’exprimer et de recevoir le gain financiere.
Recevez, Monsieur le Maire, l’expression de mes sentiments distingués.
Nom

−
−
−
−
−
−
−
−

Participant 18 : Daria 3 (FR_L2_RUS_18)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 20
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Cher Monsieur le Maire,
J’ai récemment appris que vous aviez réfusé d ‘organiser un défilé traditionnel le 9 mai; et je suis
étonneé par votre decision.
Tout d’abord, cet événement aide à soutenir un esprit de patriotisme. Ça signifie beaucoup pour tous
les Russes, c’est l’une des plus grande fête dans notre pays. Les gens font partie du défilé pour honorer
la mémoires des vétérans de la guerre. Ce n’est pas un événement sur lequel vous pouvez enregistrer.
C’est nécessaire que les enfants n’oublient pas cette victoire, qu’ils soient fiers des hommes qui se
sont battus pour un avenir meilleur.
Enfin, je crois que c’est important que vous pensiez aux employés de commerce pour lesquels
l’organisation du défilé serait très profitable. Ce serait aussi profitable pour notre économie car ils
paient des impôts. Et de plus, cet événement est une occasion pour des artistes de notre ville.
Beaucoup de centres de la créativité des enfants se préparent à monter sur scène. Est-ce que vous
voulez les priver de ce droit ?
Je vous saurais gré de penser à mes arguments et d’organiser cet événement. Je crois que vous
comprenez son importance.
Dans l’espoir d’une réponse favorable.
Avec toute ma gratitude, je vous prie d’agréer, Monsieur le Maire, l’expression de mon profond
respect.
Nom

−
−
−
−
−
−
−
−

Participant 19 : Ksenia (FR_L2_RUS_19)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 22
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Bonjour honorable maire de notre ville! Je suis une habitante ordinaire qui passais la plupart de sa vie
dans cette ville. Vous savez qu’il’n y a pas beaucoup de fêtes qui ont importance particulier, mais bien
sûr il y a des fêtes qui sont une partie integrante de notre culture. Et l’un d’eux est 'le Jour de la
victoire' qu’on généralement célèbre le 9eme Mai. Cependant cette année on a decidé d’abolir la
parade en l’honneur de cette fête, en privant les adultes et les enfants de sentir la fierté de notre pays et
nos vétérans. Je crois que peut être vous aviez les serieux raisons et vraiment maintenant on subit les
difficulties économiques mais ce n’est pas l’excuse et la raison pour oublier si grande fête. Abolir la
parade signifie abolir la fête. Ainsi abolir la fête est oublier notre histoire. Oublier comme nos ancêtres
ont donné ses vies pour le monde où nous habitons maintenant. Tel activités renforcent les sentiments
patriotiques et élevent le respect de la culture de notre pays.
Vous avez aussi oublié que vous pouvez priver les gens du travail. Du point de vue économique,
beaucoup d’organizations commerciales accuseront les grandes pertes, parce q'ils ont déjà planné ce
jour et on investi de l’argent. Il faut aussi se souvenir que une énorme quantité d’artistes seront sans
gains supplémentaires. Par ce moyen, c’est une mal idée d’abolir si grande fête. J'éspere que vous
changerez votre opinion et permettrez aux citadins de jouir de notre fête nationale.

−
−
−
−
−
−
−
−

Participant 20 : Ksenia 2 (FR_L2_RUS_20)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 22
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Estimé maire de la ville,
Nous croyons que la parade annuel en l’honneur du 9 mai est tres important pour la ville. Il y a
beaucoup des causes pour сela. La parade donne des pouvoirs pour les entrepreneurs de obtenir un
gain financier. En outre les artistes locaux ont la possibilité de se réaliser. C’est un bon avantage
économique pour les citadins.
Défilé le 9 mai est une événement grandiose que forme le système de valeurs spirituelles ainsi que
c’est éducatif dans la nature. Ceci est particulièrement important pour rallier les gens dans des
moments politiques difficiles pour notre pays. L'éducation du patriotisme joue un rôle important.
L'éducation patriotique de la jeunesse est impossible sans tenir une telle fête historique importante
pour notre pays - le Jour de la Victoire. L'amour pour son pays, l’adhésion aux normes
constitutionnelles de son propre pays et le respect des traditions et du patrimoine culturel de ses
propres nations et d’autres sont le but de l’éducation patriotique de la jeune génération. Se sentir
ensemble et l’amour pour notre pays faitent le gens se lever et se battre pour cela. Nous croyons que
les gens doivent connaître leur histoire, ce que leurs parents ont combattu.
Nous, les citoyens, faisons notre demande de continuer à suivre nos grandes traditions. Il est important
de nous de rappeler chaque année ce qui s’est passé dans les années 1940.

−
−
−
−
−
−
−
−

Participant 21 : Maria (FR_L2_RUS_21)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 22
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : 3 mois

Mme Nom
Adresse
A l’attention de Nom
Le maire de Tioumen
Tioumen, le 28 janvier 2018
Monsieur,
Je me permets de vous écrire au sujet de tenant un défilé en l’honneur du jour de la victoire. À mon
avis, quoi qu’il arrive - nous ne devons en aucun cas annuler le défilé de la victoire. Maintenant, je
voudrais représenter plusieurs raisons que j’espère vous prendrez à la considération.
Premièrement, la Russie moderne est le successeur légal de l’URSS, non seulement sur le plan
juridique, mais aussi sur le plan spirituel. Si nous venons de l’enfance, la Russie moderne viens de
l’union soviétique, la puissance victorieuse. Nous pouvons remplacer le drapeau rouge avec un
drapeau tricolore, nous pouvons fermer le mausolée avec une décoration, nous pouvons accrocher des
plaques commémoratives à Kolchak et Mannerheim, mais cela ne changera pas la situation. Personne
n’est oublié et rien n’est oublié. Nous sommes les héritiers de cette génération, qui ont tout porté sur
leurs épaules. « La connexion des temps » pour nous n’est pas un concept abstrait. 9 mai 1945 - c’est
le point de l’unité nationale, le point de compréhension populaire. « Nous pourrions! »
Deuxièmement, le défilé du Jour de la Victoire le 9 mai pour la Russie n’est plus seulement un
événement. C’est un rituel, presque religieux. Et c’est normal. Car il n’y a pas de famille en Russie qui
ne soit pas mémorable pour son héros. Quand nous regardons la parade de la victoire, nous voyons
mentalement parmi nos calculs cérémoniels de marche de nos ascendants qui ont passé la guerre.
C’est, entre autres, l’occasion de se sentir fort, de se sentir comme un gagnant. Pour éprouver de la
fierté pour nous et pour le pays dans lequel nous vivons.
Troisièmement, le défilé du Jour de la Victoire peut aider à gagner de l’argent pour différents types de
chanteurs et de danseurs. Je pense que c’est une bonne occasion de soutenir ces travailleurs. Il faut
encourager leur travail.
En conclusion, j’espère que vous ferez attention à notre demande. Veuillez avoir l’obligeance de nous
faire savoir votre décision. Dans l’attente de votre réponse, je vous prie d’agréer, Monsieur,
l’expression de mes salutations distinguées.

−
−
−
−
−
−
−
−

Participant 22 : Anastassia 3 (FR_L2_RUS_22)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 23
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Le 27 mars 2019
Russie
Yaroslavle
Monsieur le Maire,
J’ai l’honneur de vous demander de ne pas supprimer le concert gratuit pour marquer la fin de l’été. Je
voudrais vous persuader que cet événement musical pourra être très profitable pour les habitants et
même pour le gouvernement de notre ville.
Je sais très bien que la situation financière de notre ville ne permet pas d’organiser un fête. Mais je
vous assure que cet événement sera productif pour tous.
Premièrement, imaginez, combien de gens des villes voisines, des pays different visitent chaque année
notre concert musical. Comme consequence, les propriétaires des hôtels, des magasins, des centres
commerciaux reçoivent un grand revenu, c’est-à-dire, les charges d’entreprises pour le gouvernement
augmentent aussi. Pour le même raison, on peut organiser une grande quantité de distractions sur le
territoire du concert, y compris le tir, les attractions, le zoo de contact, le territoire de photo, les jeux
au table. Il ne faut pas oublier les gourmandises : la barbapapa, le fromage, le popcorn, le glace, le
maïs cuit – les jeunes adorent tout cela. En plus, à la proximité du territoire du festival se trouve un
restaurant à la cuisine locale qui peut attirer aussi beaucoup de touristes.
Deuxièmement, les événements musicaux sont très importants pour les citoyens. Ils aident à s’unir, à
élargir et enrichir les intèrets musicals. De plus en plus souvent la grisaille de la vie quotidienne
engouffre les gens et ils ont besoin de la « décharge » emotionnelle. Je vous demande beaucoup de ne
pas priver les citoyents de telle possibilité brillante.
Veillez agréer, Monsieur le Maire, mes salutations distinguées.
Nom

−
−
−
−
−
−
−
−

Participant 23 : Violetta (FR_L2_RUS_23)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 24
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Monsieur le Maire,
Votre ville est célèbre pour les traditions différentes. Vous savez qu’il y a beaucoup de fêtes dans
notre ville qui attirent les touristes du monde entier. Un de ces fêtes gratuit à la fin de l’été. Nous
organisons un grand concert. Chaque anné beaucoup de gens s’assemblent sur la place et célèbrent ce
fête. Nous invitons les nouveaux artistes. Les gens écoutent la musique, dansent, organisent la foire et
font ses adieux à l’été.
La culture de notre ville include une histoire très intéressant. Il est important de dire que grace à ce
concert nous pouvons attirer l’attention des jeunes et les engager dans l’histoire de nos ancêtres et de
notre ville. Et aussi il faut dire que chaque anné beaucoup de touristes du monde entier arrive à ce fête
pour faire la connaissance de notre culture, notre histoire et nos coutumes. Par exemple, l’anné
dernière les 600 touristes ont visité notre ville à cause de cet événement. Beaucoup de jeunes gens de
16 à 23 ans ont été entraînés dans la préparation et dans l’organisation du concert. Les grands artistes
ont été invité à ce grand fête.
Les gens organisait ce fête depuis longtemps. C’est une particularité culturelle de notre ville. Ce jour
est très important pour les habitants de ce ville.
Veillez agréer, Monsieur le Maire, mes salutations distinguées.

−
−
−
−
−
−
−
−

Participant 24 : Daria 4 (FR_L2_RUS_24)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 23
Sexe : Féminin
Niveau d’études : Licence
Autres langues apprises : anglais, français, chinois
Séjours à l’étranger de longue durée (plus de 3 mois) : Chine 5 mois

Nom
Yaroslavl
27.03.2019
Monsieur le Maire,
Je suis Nom et je vous écris en tant que porte-parole de notre ville.
Chaque année dans notre ville il y a un grand concert musical par rapport à la fin de l’été.
Malheureusement, notre ville n’a pas de soutien financier suffisant. Nous souhaitons vous faire nous
aider avec l’organisation de cet événement actuellement dans notre ville.
D’après moi, ce concert causes beaucoup d’avantages pour la culture, l’économie et pour la ville en
général.
D’abord, ce type d’activités affecte favorablement sur la sphère touristique de la ville. Cet événement
peut attirer les touristes et les invités de la ville. Encore, on ne peut pas oublier que ce concert musical
augmente le niveau de la culture de la ville. Les artistes mérités de la région participent à cet
événement et présentent des interventions créatifs consacrés à la ville et la culture. C’est la tradition
annuelle.
Ensuite, cette manifestation augmente le niveau de revenue de la ville grâce à touristes qui veullent
visiter cet événement. Sans conteste, tous ces arguments aurons un impact positif sur l’économie de la
ville.
En conclusion, l’organisation de ce concert musical a seulement des avantages pour notre ville et la
région.
Je vous demande de réfléchir aux conséquences positives que cela peut causer et aider notre ville.
Espérant que me requête retiendra votre attention, je vous pris d’agréer, Monsieur le Maire,
l’expression de mes salutations distinguées.

−
−
−
−
−
−
−
−

Participant 25 : Anastasia 4 (FR_L2_RUS_25)
Langue maternelle : russe
Langue parlée avec parents, frères, sœurs, conjoint : russe
Age : 22
Sexe : Féminin
Niveau d’études : Master
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Le 27 mars 2019
Sète
Madame, Monsieur,
Chaque année on organise dans notre ville un grand concert à la fin de l’été. C’est un événement très
important pour les citoyens : tout le monde se réunit pour écouter la musique, passer quelque temps
ensemble, s’amuser, rencontrer de nouveaux gens et, simplement, pour marquer la fin de l’été. Mais
cette année nous sommes obligés de supprimer le concert pour la manque de finances. Il est
impossible d’imaginer notre ville sans cet événement culturel.
Il faut souligner que ce concert représente aussi un tas d’avantages culturels et touristiques. Située au
bord de la Méditerranée, notre ville est populaire pour y passer les vacances. Le climat doux, la nature
pittoresque, le grand nombre de monuments et de lieux culturels – tout cela attire les touristes à visiter
notre ville pendant toute l’année. Au centre-ville, on peut jouir du monument de fromage, l’un des
symboles de la France. Dans les restaurants, il est possible de goûter les repas anciens et de déguster
du vin de nombreuses sortes.
Notre ville est un lieu parfait pour les festivals musicaux. À l’aide d’artistes de la région les plus
célèbres, on crée un show éclatant qui attire encore plus de touristes et d’amateurs de la musique.
Nous espérons de trouver une solution de ce problème grave et nous sommes prêts à faire tout possible
pour que le concert aura lieu.
Veillez agréer l’expression de mes sentiments distingués.
Nom

