−
−
−
−
−
−
−
−
−
−

Participant 16 : Ling (FR_L2_SIN_16)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 27
Sexe : Féminin
Spécialité : français
Nombre d’année d’études du français : 7 ans
Niveau d’études : Master 1
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : en France depuis 1 ans

Monsieur le Maire,
En tant que représentant du personnel, je me permets de vous écrire pour porter à votre
attention concernant le sujet du concert supprimé dans notre ville.
Depuis quelques mois, plusieurs citoyens ont manifesté le désir de perpétuer cette tradition de
ville.
D’une part, cet événement musical est un grand spectacle pour nos habitants et Il fait une
partie de plus en plus importante de leur vie culturelle. Pour certains, il est non seulement un
concert mais surtout une occasion qui permet de retrouver les souvenirs du passé de leur chère
ville natale. De plus, il est aussi devenu “une spécialité” culturelle qui marque le caractère de
notre ville et qui joue une bonne réputation.
D’autre part, il est aussi une manifestation importante pour l’économie de notre ville vu que
toutes les activités organisées attirent de plus en plus de touristes. Ce qui permet d’améliorer
les échanges commerciaux sur le plan touristique. Nous n’ignorons pas que les visiteurs
seraient certainement plus nombreux à venir visiter notre ville pendant la période où aurait
lieu le concert. À part de l’hôtelier et la restauration, les autres sites touristiques dans notre
ville pourront en profiter. L’économie de notre ville favorisera certainement.
Ainsi, vous comprendrez, Monsieur le Maire, le concert serait non seulement bénéfique pour
le bien-être de nos citoyens, mais aussi favorable pour la ville elle-même.
Nous vous prions donc de nous accorder un entretien pour discuter des solutions financières et
des possibilités d’organiser encore ce concert.
Je vous prie d’agréer, monsieur le maire, l’expression de ma considération distinguée.
Ling

−

−
−
−
−
−
−
−
−
−
−

Participant : Binghan (FR_L2_SIN_17)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 24
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais B2
Nombre d’années d’études de français : 4 ans
Pays au moment de l’enquête : La France
En France depuis : 10 mois

Monsieur le maire :
Je suis une citoyenne de notre ville charmante. Attirée par les activités culturelles divers
comme tous les autres citoyens, et après avoir entendu que vous avez décidé de supprimer la
grand concert gratuit, je vous prie de considérer encore une fois votre décision.
Certes, le problème financier est considérable, cependant, on ne peut pas ignorer les avantages
de ce concert gratuit. Dans un premier temps, le concert enrichie la vie culturelle de nos
citoyens, comme en témoignage, chaque été, on profite les musique avec la joie, d’ailleurs,
cela donne pas mal des intérets aux musiciens locaux. De plus, le grand concert attire non
seulement les citoyens, mais aussi les voyageurs viennent d’autre ville ou d’autre pays. Cela
permet de diffiserle culture régional et échanger la pensée avec les gens différents.
Le festival musique a donc beaucoup d’avantages pour le développement culturels et
touristiques, et quand on tourne le regard à la domaine économique le concert devient aussi
intéressant.
Considérons par exemple le cad du marché spécial autour du concert, les touristes achetent
souvent les souvenirs fabriqués par nos artistes régionals, même pour les citoyens ils sont
intéressé aux marchandises spéciales. Par ailleurs, les restaurants et les hotels sont plus
occupés pendant la fête de musique. Cela donne des intérêts au développement de l’économie
de notre ville.
En somme, continuer à profiter la musique à la fin d’été. C’est le désir de tous nos citoyens.
Veillez agréer, Monsieur le maire, mes salutations le plus respectueuses.
Alice

−

−
−
−
−
−
−
−
−
−
−

Participant : Yiming (FR_L2_SIN_18)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 24
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais
Nombre d’années d’études de français : 5 ans
Pays au moment de l’enquête : La France
En France depuis : 10 mois

Objet : contre l’annulation de concert
Madame, Monsieur,
Bonjour ! Je vous écris pour donner mon opinion sur l’annulation de concert de notre ville. Je
ne suis pas d’accord avec vos opinions. A mon avis, cet événement musical peut produire
beaucoup d’intérêts pour notre ville.
Tout d’abord, il y a des avantages culturels et touristiques. Le concert est une spécialité de
notre ville. Il peut attirer l’attention des touristes dans le monde entier. Le nombre de touristes
va augmenter. De plus, on peut présenter notre culture aux voyageurs à l’aide de ce concert.
La communication entre les cultures différentes va favoriser le développement de tourisme.
Par ailleurs, cet événement musical peut introduire à établir un atmosphère plus agréable pour
ceux qui aiment bien la musique et à fournir une chance pour les musiciens. Ensuite, ce
concert va aussi produire pas mal d’intérêts économiques. Comme il y aurait plus de
voyageurs, leurs consommations dans notre ville vont favoriser le commerce. Les
commerçant peuvent obtenir plus de revenu qu’avant. En outre, les types de commerçants
vont devenir plus variés et le nombre de commerçant vont augmenter pour s’adapter aux
besoins de tourisme. Enfin, il existe aussi un intérêt pour les artistes. C’est vraiment une
opportunité pour gagner leur vie et devenir plus connu.
En conclusion, il ne faut pas supprimer ce concert en raison financières. Cet événement
musical peut produire beaucoup d’intérêts culturels et touristiques, mais aussi d’intérêts
économiques.
J’espère que le concert va être organisé comme avant. Je vous prie d’agréer, Monsieur,
l’expression de mes salutations distinguées.
Yiming

−

−
−
−
−
−
−
−
−
−
−

Participant : Wenye (FR_L2_SIN_19)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 24
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais
Nombre d’années d’études de français : 5 ans
Pays au moment de l’enquête : La France
En France depuis : 9 mois

Monsieur le maire,
J’ai entendu que vous avez décidé de supprimer le concert qui organisait chaque année dans
notre ville. Je vous conseille de repenser sur cette décision.
Le concert est très important pour nous. Parce que c’est un des meilleurs moments dans notre
vie. Nos amis vont se réunir au moment où le concert commence. C’est une raison pour nous
se rencontre. Et encore, le grand concert gratuit donne d’opportunité aux artistes qui ne sont
pas célèbre, et notre ville et vous leurs donne un plateforme pour eux se présenter. Vous savez
Sophie X, elle est une chanteuse qui est la première en France. Et c’est le concert qui donne
de chance pour qu’elle puisse trouvé.
Vous avez dit qu’il y a des problèmes financières, moi je pense que le problème pourrait
résoudre. Voilà j’ai quelques petits conseils. Chaque année, le concert attire de nombreux
gens, parce que le concert est gratuit et super bien. Notre concert dure trois jours donc il faut
que les gens louent un logement, et acheter des nourritures, aussi ils doivent payer pour le
transport. Ou après le concert, les gens veulent voyager dans notre ville et acheter des
souvenirs, on a plusieurs de moyens pour gagner d’argent.
Le concert est un signe de notre ville, on le organiser depuis dix ans, si vous le supprimez, on
va perdre beaucoup de choses, non seulement l’argent, mais aussi l’esprit et la culture. Je vous
prie de refléchir la décision.
Veuillez agrée Monsieur le maire, l’expression des mes salutations distinguées.

−
−
−
−
−
−
−
−
−
−
−

Participant : Yan (FR_L2_SIN_20)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 24
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais
Nombre d’années d’études de français : 5 ans
Pays au moment de l’enquête : La France
En France depuis : 9 mois

Monsieur le Maire,
Bonjour, je suis une habitante locale qui apprécise beaucoup le grand concert de notre ville.
Cependant, j’entends parler que cette année il n’y aura plus ce concert. Je vous écris pour
savoir si ce grand événement peut continuer à avoir lieu et pour vous raconter l’importance de
ce concert.
Tout d’abord, pour les habitants, ce concert est déjà devenu un coutume culturel pour fêter la
fin de canicule de l’été et pour jouir de la musique. En même temps, en communiquant avec
l’audiance, les musiciens ont beaucoup encouragé les jeunes qui voulaient travailler dans ce
domaine.
De plus, cette occasion de communication nous permet de se rapprocher de ces artistes et de
la musique qui semblent souvent loin de notre vie quotidienne.
Ensuite, cet événement musical a aussi une importance touristique. Quand on parle de notre
ville, on pense premièrement de notre concert à l’occasion duquel milliers de touristes
viennent chaque année pour y participer et sont ravis de voir des musiciens qu’ils apprécisent.
Ce concert a rendu notre ville connue. C’est uen très bonne opportunité pour partager la
gastronomie et le paysage magnifique spécialisés de notre ville. A l’aide de cette
représentation, le tourisme se développera rapidement.
Enfin, les marchands et les hôtels ont aussi profité de cette occasion. Les taxes qui viennent
de la vente des produits autour du concert et des souvenirs de notre ville comme des cartes
postales ont beaucoup augmenté la recette du gouvernement de cette saison.
Par ailleurs, comme les touristes restent souvent plusieurs jours dans notre ville, cela devient
une saison d’or pour les hôtels et aussi les propriétaires d’Airbnb. Si le gouvernement peut
propulgner des politiques qui favorisent le développement des commerces liés au concert, cet
événement n’apportera plus le problèmes financiers mais favorisera le développement de la
ville.
J’apprécise beaucoup si vous pouvez prendre en compte mes conseils.
A l’attente de votre réponse,
Bien à vous. XX

−
−
−
−
−
−
−
−
−
−
−

Participant : Lifei (FR_L2_SIN_21)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 25
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais
Nombre d’années d’études de français : 3 ans
Pays au moment de l’enquête : La France
En France depuis : 2 ans

Monsieur le maire,
Je me permets de vous écrire pour exprimer mes préoccupations de la suppression du concert.
Je me rends compte que cette décision est prise à cause de problèmes financiers. Mais n’est-il
pas possible d’organiser le grand concert gratuit et de lier un bénéfice en même temps ? Il me
semble en effet que garder cette manifestation présenterait des avantages d’un point de vue
économique et culturel et rendrait la ville plus vivante.
Tout d’abord, cet événement musical présent des avantages économiques. Comme le festival
n’est pas seulement réservé aux habitants de notre région, il attire aussi l’attention des
touristes qui viennent pour profiter de la musique et jouir du paysage.
Donc, ce festival promouvoit le developpement du tourisme de notre ville. De plus, c’est aussi
une chance difficile à trouver pour les commerçants et artistes. Pendant la période de ce
concert, il y avait des marchés qui sont exceptionnellement ouverts et dans lesquels les
vendeurs pouvaient gagner trois fois plus que d’ordinaire. Ainsi, un tel festival est un
investissement finanicer.
Par ailleurs, le concert annuel est une tradition depuis 50 ans, il est très important d’un point
de vue culturel. Cet évenement musical de nombreux atouts pour diffuser notre culture. Par
exemple, c’est la meilleure opportunité que la musique urbaine se fasse connaitre, ainsi que
les spécialités de notre région. En plus, il permettrait aussi aux habitants d’avoir l’occasion de
mieux se connaitre. Beaucoup de personnes se sont lié d’amitié avec les autres et voire
rencontré leurs amours pendant ce concert. C’est une tradition qui est pleine de souvenirs pour
nous.
Dans ces conditions, le grand concert n’est absolument pas des problèmes fincnciers. Au
contraire, il permettrait de lancer le dynamisme dans notre vie quotidienne. Donc, je vous
demande, cher monsieur le mai, à maintenir cet événement extraordinaire et rendre notre ville
plus vivante.
En attendant de votre réponse, je vous prie agréer, Monsieur le maire, mes salutations
distinguées.
Cécile

−
−
−
−
−
−
−
−
−
−
−

Participant : Saiting (FR_L2_SIN_22)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 23
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais
Nombre d’années d’études de français : 5 ans
Pays au moment de l’enquête : La France
En France depuis : 10 mois

Monsieur le Maire,
Venant d’apprendre l’annonce concernant l’annulation de concert gratuit, je suis très
étonnante. En tant qu’une habitante dans cette ville depuis longtemps, je voudrais vous
demander de garantir cet événement musical.
Il existe bien des avantages sur ce grand concert. Tout d’abord, grâce à ce concert gratuit, les
citoyens recevoient une formation musicale. En effet, cela incite à l’éducation de l’art et de la
musique pour les enfants. De plus, écouter le concert à la fin de l’été devient une tradition
culturelle pour les familles. Ensuite, ce grand concert est un marque de notre ville. En raison
de son succès, notre ville attire beaucoup d’artistes pour y aller et profiter le show. Enfin, on
ne peut pas ignorer le fait que ce concert apporte la prospérité du tourisme. Il y a une masse
de voyageurs qui vont y aller assister à ce concert et à la fête du musique.
En ce qui concerne à moi, j’insiste sur organiser ce grand concert. Bien qu’il y ait le problème
financier, ce dernier ne doit pas être un obstacle du musique. Ainsi, je voudrais proposer
quelques propositions. Dans un premier temps, la mairie doit diminuer le frais d’une partie de
réparation de bâtiments. Dans un deuxième temps, on peut vendre des albums-souvenir
pendant la pose de concert. Dans un troisième et dernier temps, il faut demander aux
commerçants d’investir ce grand concert.
En conclusion, ce grand concert gratuit est non seulement le trésor pour notre ville, mais aussi
pour les habitants. Par conséquent, il ne faut pas le supprimer. Tout le monde sait que notre
ville est réputé pour la musique et l’art, il est responsable de rester cette tradition culturelle et
de la développer davantage.
Veuillez agréez, Monsieur le Maire, mes salutations distinguées.
Jade, 31.05.2017

−
−
−
−
−
−
−
−
−
−
−

Participant : Xiaoxue (FR_L2_SIN_23)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 24
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais
Nombre d’années d’études de français : 5 ans
Pays au moment de l’enquête : La France
En France depuis : 1 an

Monsieur le maire,
Je rédige cette lettre aujourd’hui pour vous faire part de mes opinions sur le concert à la fin
d’été dans notre ville. Comme nous le savons, cet événement musical existe depuis plusieurs
années qui est très connu actuellement. Il est déjà considéré comme le symbole de notre ville
pour marquer la fin de l’été. C’est une fête non-directive qui rassemble tous les Français,
même étrangers, pour qui la musique compte, ainsi que cela attire des animateurs ou des
touristes venus du monde entier. Bien sur qu’il va développer le tourisme de la ville dans les
domaines de restauration, commerces, etc.
Par ailleurs, il faudrait un événement qui permet de mesurer quelle place occupe la musique
dans la vue individuelle et collective au niveau de la culture. Par ce grand concert, on pourra
voir la participation et l’enthousiasme des citoyens sur les activités musicales qui peut
montrer la conscience sur la culture chez des citoyens de notre ville.
De plus, on pourrait donner le regard à l’aspect économique qui peut être développé par cet
évènement musical. Comme c’est une grande fête qui réunie des gens venus des coins du
monde. N’est-il pas une très bonne occasion pour les commerçants de la nourriture locale et
les artistes de notre région ? A travers cette manifestation, nous pouvons proposer la
nourriture locale et des autres spécialités de notre région de sorte qu’on fasse la publicité de
notre ville. Et cela aussi donne du travail à certains chômeurs. Autre part, les artistes de
différentes régions peuvent se rencontrer par cette occasion pour communiquer et échanger
leur musique régionale.
Cette fête de la musique favorie ainsi naturellement la visibilité et l’accès aux pratiques
artistiques et culturelles et manifeste chaque année sa capacité à évoluer et à se pérenniser.
Monsieur le maire, je vous prie d’accepter et d’agréer mes propositions, l’expression de mes
salutations respectueuses.
Cordialement,
Audrey

−
−
−
−
−
−
−
−
−
−
−

Participant : Li (FR_L2_SIN_24)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 27
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais B2
Nombre d’années d’études de français : 8 ans
Pays au moment de l’enquête : La France
En France depuis : 8 mois

Monsieur le Maire,
J’ai le plaisir de vous écrire cette lettre pour s’exprimer mon point de vue sur la suppression
de concert gratuit qui marque la fin de l’été. En effet, cet grand événement est une attraction
spéciale de notre ville. Si vous le supprimez, ce sera un grand dommage pour tout le monde.
Tout d’abord, dans l’aspect culturel, ce concert gratuit est une tradition culturelle depuis
plusieurs années, tous les habitants la célèbrent pour marquer la fin de l’été, c’est-à-dire une
cérémonie de passe du temps et celle de changement de saiosn pour présenter notre respect
envers la nature et la vie. Cette croyance transmette de génération en génération en tant que
bénéficiaire de cette tradition. Nous avons à la bien conserver et la transmettre à la suite pour
promettre la culture de notre ville.
Ensuite, dans l’aspect touristique comme ce concert est une spécialité culturelle, qui attire
beaucoup d’étrangers ou de français pour y aller et le découvrir. C’est un avantage pour
l’office de tourisme. Le plus de choses le monde trouve dans notre ville, le plus de touriste
vont venir pour faire un voyage. Nous n’avons aucune raison à annuler ce grand événement
qui nous fait brillant.
De plus, le plus important c’est l’intérêt économique qui cet évènement peut nous apporter.
En effet, en basant sur l’avantage de tourisme, nous pouvons bien en profiter pour développer
l’économie locale. C’est aucun doute une bonne nouvelle pour les commerçants et les artistes
de notre région. Tous les touristes qui viennent ont besoin de consommer chez nous ou
emporter des souvenirs en retournant. De petits jouets sous la forme d’un instrument est une
idée pas mal pour les artistes.
Je vous prie de bien réfléchir cette décision après avoir lu cette lettre et avoir su tous les
avantages de ce grand événement.
En attente de votre réponse favorable, je vous prie d’agréer, Monsieur le Maire, de
l’espression de mes salutations les plus distinguées.

−
−
−
−
−
−
−
−
−
−
−

Participant : Sizhe (FR_L2_SIN_25)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 23
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais B2
Nombre d’années d’études de français : 2 ans
Pays au moment de l’enquête : La France
En France depuis : 9 mois

Bonjour Madame, Monsieur le maire,

Etant donné que la crise économique est forte, vous avez décidé d’annuler l’évènement
musical organisé chaque année en été. Je comprends cette décision. Mais je me permets
d’adresser cette lettre à vous pour vous donner mes opinions. Je souhait une réponse positive.
Tout d’abord, cet événement musical est une ocasion de diffusion culturelle. En effet,
nombreux de types de musiques dans cet événement musical nous permettent d’approfondir
notre connaissance musical. En plus cet événement musical offret une chance de
communication au sujet de la musique. Nous pouvons rencontrer de nouveaux amis et ouvrir
notre esprit. Surtout vis-à-vis des enfants, cette activité peut succiter leur curiosité sur la
musique.
Ensuite, cet événement peut être considéré comme un moyen de présentation au sujet de la
production locale puisque les visiteurs arrivent des quatre coins du monde, il aura une
possibilité de créer un reseau et une collaboration. Donc, le maitre peut inviter des artisans et
des fabricants locaux à participer à cet événement musical. D’ailleurs, cet événement améliore
la croissance financière même s’il est couteux. Comme cet activité attire un flou de visiteurs
et consommateurs, la publicitaire vont avoir envie d’afficher leurs publicités dans cet
événement musical. Les revenus de la publicité sont considérables. A titre d’exemple,
l’entreprise Rue Bull aime bien afficher leurs publicités dans ce type d’événement. De
surcroît le maire peut autoriser certaines stations de la télévision de faire des programmes
d’événement musical. L’investissement des entreprises sur la publicité audiovisuelle est aussi
considérable.
En conclusion, cet événement musical est non seulement une occasion d’éducation et de
culture, mais aussi une chance d’améliorer l’économie. Je vous prie d’agréer, madame,
Monsieur, mes respectueuses salutations.
Alisa
Crolles, le 31/05.2017

−
−
−
−
−
−
−
−
−
−
−

Participant : Xiying (FR_L2_SIN_26)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 23
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais B1
Nombre d’années d’études de français : 4 ans
Pays au moment de l’enquête : La France
En France depuis : 9 mois

Bonjour Monsieur le maire,
Je vous écris pour vous prier de ne pas supprimer le concert gratuit qui se déroule chaque été.
Notre ville est plus dynamique grâce à ce concert. Et j’apprécie beaucoup cette activité.
Je sais que le concert gratuit occupe une somme importante dans la dépense gouvernementale.
Et ça ne remporte pas de profit. Mais il faut regarder de longterme et de différents aspects.
Personnellement, le concert est bébéfice non seulement pour les citoyens mais aussi pour le
développement de la ville.
En premier lieu, le concert, comme une spécialité de notre ville, pourrait attirer de plus en
plus de touristes. Même si les touristes ne payent pas pour le concert, mais ils ont le potentiel
d’acheter des produits dans notre ville. Cela est bon pour les commerçants. Si les commerces
fonctionnent bien, les musiciens pourraient faire des dons dans l’association faite pour aider
les pauvres. Et le niveau de vie de la ville s’améliorera.
En deuxième lieu, avec l’augmentation du nombre de touristes, les hôtels en profiteraient
aussi. En troisième lieu, comme il y a le concert, la population de la ville peut y assister pour
se distraire. Et il y aura moins de déinquences.
Enfin, avec de la musique, les citoyens de la ville pourraient avoir un bon niveau musicale.
On peut apprendre et obtenir plus de connaissances à travers cette activité. Le plus important,
toute la ville s’emerge dans une bonne ambiance.
Pour conclure, Monsieur le maire, je vous prie de bien réfléchir avant de prendre la décision.
Veuillez agréer mes salutations les plus sincères.

−
−
−
−
−
−
−
−
−
−
−

Participant 27: Yarui (FR_L2_SIN_27)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 26
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais
Nombre d’années d’études de français : 6 ans
Pays au moment de l’enquête : La France
En France depuis : 9 mois

J’ai l’honneur de vous écrire cette présente pour vous prier de ne pas supprimer le concert
annuel. J’ai très bien compris des difficultés que vous rencontrez au niveau de la finance,
mais, ce concert a vraiment devenu un événement important pour tous vos citoyens.
D’abord, ce concert est une identité de notre ville. Il était très bien organisé dans les années
dernières, tous les citoyens aiment bien participer à cet événement musical, c’est-à-dire que le
concert a devenu une partie de leur vie et aussi un soutien de leur sentiment. En fait, c’est le
concert qui accompagne nos citoyens à passer chaque été charmente. On peut imaginer après
qu’on termine un jour fatiguant, il y a un concert qui nous attend, c’est une grand surprise
pour tout le monde.
D’ailleurs, cet événement musical est en fait une patrimoine précieuse culturel. Les étrangers
pouvaient mieux et plus rapide connaitre notre ville en participant à notre concert de l’été. De
plus, l’arrivée des étrangers nous amène un développement du tourisme régional, et puis le
développement encourage le développement économique. Si les touristes augmentent de plus
en plus, notre ville sera plus connue, nos products artistique seront consomé plus vite, notre
région va être plus riche. Cela peut régler tous les problèmes fnanciers. Donc, si on regarde du
point de vue de la source, les intérêts économiques et culturels sont plus apparentes que les
difficultés actuelles.
A cet effet, je vous prie de ne pas supprimer ce concert.

−
−
−
−
−
−
−
−
−
−
−

Participant : Wenchao (FR_L2_SIN_28)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 23
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais
Nombre d’années d’études de français : 6 ans
En France depuis : 9 mois
Pays au moment de l’enquête : La France

Bonjour le maire,
Je habite dans cette ville dès mon naissance. Le grand concert gratuit de la fin de l’été,
accompagne non seulement la vie des habitants, mais devient aussi le symbole de notre
région. Vous xxxxx bien son importance. Je sais que ces dernières années la situation
économique globale reste dans un état pas très bon, notre ville a rencontré comme les autres
ville des difficultés financières. Le gouvernement projette donc de supprimer ce festival
musical. Mais il est en fait un support de développement de notre ville.
D’abord, ce concert de l’été attire une foule de touristes. Ils dépensent de l’argent pour
manger et dormir. Cela est évident de surtout promouvoir l’accroissement du domaine hôtelier
et du restaurant. L'hôtel et le restaurant ont été créés l’un et l’autre au bord de la xxxxxxx qui
approche de la place où le concert a lieu. De plus, des marchands étrangers s’intéressent à
investir dans notre ville.
Ensuite, c’est une opportunité de montrer la culture de notre ville et de notre région. Elle
favorise le protection de la culture diverse du pays. Les enfants sont capables de
profondément intégrer notre propre culture. Et pour ceux qui consistent à proposer notre
culture, c’est une aide.
Enfin, le concert estival fait déjà partie de notre ville, de notre vie ….

−
−
−
−
−
−
−
−
−
−
−

Participant : Qianyun (FR_L2_SIN_29)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 23
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais B1
Nombre d’années d’études de français : 4 ans
Pays au moment de l’enquête : La France
En France depuis : 9 mois

Objectif : Demande de continuer à orgniser le concert gratuit à la fin de l’été.

Bonjour le maire,
En tant qu’un habitant local, j’ai entendu que vous avez décidé de supprimer le grand concert
gratruit à cause de problèmes de financement. Je me permet donc de vous écrire cette lettre en
vue de vous expliquer les avantages culturels, touristiques et économiques qu’apportent cette
fête musicale.
Tout d’abord, l’organisation du concert de chaque été est une occasion pour les gens qui n’ont
pas de chance de participer au concert, au musée ou aux d’autres endroits culturels. Ce grand
concert gratuit leur permet donc de se détendre et de engager dans une pratique culturelle. En
outre, pour des artistes et des musiciens, c’est une opportunité pour eux d’échanger et de
partager leurs points de vue concernant la musique, les chansons et les compositions, ce qui
leur contribuera à ouvrir une nouvelle voie dans leur domaine. Pour les musiciens moins
connus, c’est également une bonne occasion de se manifester au public.
Par ailleurs, d’un point de vue touristique, cette grande manifestation culturelle peut attirer un
grand nombre des touristes, ce qu’apportera plus de chances aux commerçants locaux pour
vendre leurs produits et augmenter les revenus. De plus, les bénéfices qu’entraîne cete fête
musicale aident le gouvernement à construire des bâtiments, entretenir les routes et
développer la sécurité sociale, etc. Quoique la suppression du concert permette le
gouvernement d’économiser les dépenses à court terme, les avantages commerciaux à long
terme de cette fête doit prendre en compte.
Vu que les avantages mentionnés ci-dessus, je vous prie de croire, monsieur le maire, de
conserver cette activité culturelle et musicale.

Un habitant,
Qianyun

−
−
−
−
−
−
−
−
−
−
−

Participant : Shuang (FR_L2_SIN_30)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 24
Sexe : Féminin
Niveau d’études : Licence
Diplôme en cours : DSA
Autres langues apprises : anglais
Nombre d’années d’études de français : 5 ans
Pays au moment de l’enquête : La France
En France depuis : 1 an

Monsieur Maire,
Je me permets de vous écrire cette lettre pour vous parler de la décision de suppression de
concert annuel. Celui-ci est important au niveau de culture, car les musiciens jouent chaque
année de la musique traditionnelle que nous n’avons moins de chance d’écouter dans la vie
quotidienne. Je trouve que c’est une occasion pour diffuser notre culture aux générations
précédentes, vue que c’est un événement gratuit, les familles pourraient y participer
volontiers. C’est un moment convivial, nous rencontrons nos amis, nos collègues, tous les
gens habitent dans la région qui nous partageons ensemble la joie de la fête.
De surcroit, il est certain que le concert attiredes touristes. Ces derniers pourraient rajouter cet
événement dans leurs plannings, car c’est une façon de parler avec les locaux. De nos jours,
les touristes ne s’intéressent pas seulement les architectures miracules, les sites touristiques
classiques, les monuments historiques, mais aussi les belles cultures, et les musiques racontant
des histoires vivantes de la région.
En plus, profiter une activité amicale pour faire la publicité est une stratégie très utile afin de
bénéficier la région. Chaque année, un nombre de jeunes partent dans quatre coins du monde
pour s’échapper du stress et pour découvrir une nouvelle mode de vie d’ailleurs. Les visiteurs
créent toujours des consommations, par exemple ils vont boire de la bière, manger de l’apéro
et acheter des souvenirs lors du concert. De ce fait, celui-ci bénéfice nos artisanats, nos
commerçants et nosagriculteurs locaux, etc.
En attenant de votre réponse, je vous prie d’agréer, monsieur, mes salutations distinguées.

−
−
−
−
−
−
−
−
−
−
−
−
−
−

Prénom : Yidan (FR_L2_SIN_30)
Sexe : M
Age : 21
Nationalité : Chinoise
Langue maternelle : Mandarin
Pays de résidence au moment de l’enquête : France
Langue parlée avec parents/ frères / soeurs : Mandarin, une langue régionale
Leur langue maternelle : une langue régionale
Langue parlée avec conjoints/ enfants/ leur langue maternelle : mandarin
Etudes en cours : Sciences du langage
Spécialité dans votre pays : 4 année de Licence
Nombre d’années d’études du français : 3 ans
Depuis combien de temps êtes-vous en France : 1 an
Avez-vous fait des séjours en France précédemment ? Combien de temps ont-ils
duré ? : Non
− Autres langues : anglais : 10 ans, B1
− Pratiques de rédaction : dictionnaire bilingue et monolingue

Bonjour Monsieur,
A la requête de nombreux habitants, je me permets de vous conseiller à ne pas supprimer le grand
concert de l’été.
Chaque année, on organise un grand concert gratuit pour marquer la fin de l’été. Cet événement
musical a marqué son empreinte dans la vie de nos habitants et a donné à des milliers de voyageurs de
bons souvenirs.
Récemment, j’ai entendu dire que vous comptiez cet événement musical à cause de raisons
financières. Mais d’après moi et la plupart des habitants, cette décision serait contestable. En fait, le
grand concert de l’été a ses avantages inégalables. Il nous apporte des intérêts tant économiques que
culturels.
Premièrement, le concert enrichit notre vie culturelle et sociale. Depuis des années nous nous
amusons bien lors de ce festival.
En deuxième lieu, cet événement pourrait attirer des foules de touriste. En effet, après des années
de manifestations, le concert est devenu une marque de notre ville qui a vraiment favorisé le tourisme.
Enfin, nos commerçants tirent également le profit de cette manifestation. Grâce à de nombreux
voyageurs visitant notre région durant le concert, le chiffre d’affaires des commerçants locals ont
beaucoup grimpé.
Par conséquent, il voudrait mieux maintenir le grand concert de l’été étant donné divers avantages
qu’il nous amène.
Dans l’attente de votre réponse, je vous prie, Monsieur le Maire, d’agréer l’expression de mes
salutations distinguées.
XXX Yidan

− Prénom : Shuai (FR_L2_SIN_31)
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−

Sexe : M
Age : 21
Nationalité : Chinoise
Langue maternelle : Mandarin
Pays de résidence au moment de l’enquête : France
Langue parlée avec parents/ frères / soeurs : Chinois
Leur langue maternelle : une langue régionale
Langue parlée avec conjoints/ enfants/ leur langue maternelle : chinois / mandarin
Etudes en cours : Sciences du langage L3
Spécialité dans votre pays : 4 année de Licence
Nombre d’années d’études du français : 2 ans
Depuis combien de temps êtes-vous en France : 13 mois
Avez-vous fait des séjours en France précédemment ? Combien de temps ont-ils duré ? : Non
Autres langues : anglais : 10 ans, B2
Espagnol : 4 mois, A2
Pratiqes de rédaction : dictionnaire bilingue, grammaire, traducteur automatique
Grenoble, le 24 septembre 2017

Etudiante de UGA
A Benoît Royer
Maire de Grenoble
Objet : Demdande d’organiser le grand concert
Cher Monsieur,
C’est dans l’intérêt de toute la ville que je vous permets de vous adresser cette requête ayant trait
à la possibilité d’organiser tout de même le grand concert à la fin d’été malgré les conditions
financières languissantes.
Force est de constater que le commerce local a connu cette année des fluctuations et que la
situation économique de Grenoble ne permet donc probablement pas d’assurer l’organisation du
concert en question qui s’avère généralement onéreux, mais veillez à ne pas oublier les effets positifs
que ce concert sur divers domaines.
Premièrement, en qualité de ville étudiante, Grenoble a tout intérêt de tenir des activités visant à
la civilisation spirituelle, ce qui permet aux étudiants l’accès à la culture et les encourage à mieux la
comprendre. Se caractérisant par une internationalité, notre ville accueille tous les uns énormément
d’étudiants étrangers. Par conséquent, le grand concert à la fin d’été se sert parfaitement d’outil pour
répandre la culture financière étant donné que la musique est la langue universelle au-delà du possible.
Un second lieu, le grand concert prédirait à ce moment unique un redressement de l’économie. La
France est après tout un pays touristique qui attire tout le temps beaucoup de monde. Et ce festival
offrirait une occasion pour les chanteurs connus de venir chez nous. Bien que les honoraires coûtent
normalement cher, le concert serait alors l’attraction N0 1 dans toute la France. Ce part le vent des
billets d’entrée, il jouerait également un rôle dans l’entrainement de l’économie en partant des
marchands aux alentours.

Toute réflexion faite, nous trouverons probablement une meilleure solution, tant nous l’angle
culturel que d’un point de vue intéressant, face à cette difficulté économique en lien organisant le
grand concert un lien de l’annuler.
En souhaitant sincèrement que vous preniez en considération une proposition, veuillez croire,
Monsieur, en l’expression de mes sentiements très respectueux.
Signature

− Prénom : Jiayu (FR_L2_SIN_32)
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−

Sexe : F
Age : 22
Nationalité : Chinoise
Langue maternelle : Chinois
Pays de résidence au moment de l’enquête : France
Langue parlée avec parents/ frères / soeurs : Chinois
Leur langue maternelle : une langue régionale
Langue parlée avec conjoints/ enfants/ leur langue maternelle : Chinois
Etudes en cours : L3 Sciences du langage
Spécialité dans votre pays : Diplômé de l’université, français et littéraire
Nombre d’années d’études du français : 4 ans
Depuis combien de temps êtes-vous en France : 1 an
Avez-vous fait des séjours en France précédemment ? Combien de temps ont-ils duré ? : Non
Autres langues : anglais : B2
Pratiques de rédaction : dictionnaire bilingue et monolingue, traducteur automatique

Cher Monsieur, chère Mdame,

Je suis étudiante de UGA, et est très intéressée par le concert qui a été organisé par le maire.
Après avoir étendu que le concert va être supprimé cette année, je vais exprimer des regrets, et je
voudrais aussi vous proposer des conseils :
D’abord, je pense qu’il est un très bonne chance de transmettre notre culture, notamment la
culture de la musique ou artistique. Ensuite, grâce au concert de chaque année, de plus en plus des
touristes ont été attiré. N’importe dans le volet de la tourisme ou de l’économie, le concert est une
activité très lucative.
En somme, je pense que seulement par la raison financière, elle n’est pas fondée. Si vous voulez,
nous pouvons être sous les auspices des entreprises, après tout, c’est une bonne chance de faire la
publicité.
Dans l’espoir de voir mes conseils, je vous prie d’agréer, Monsieur, Madame, l’expression de
mes salutations distinguées.

−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−

Prénom : Ning (FR_L2_SIN_33)
Sexe : F
Age : 23
Nationalité : Chinoise
Langue maternelle : Chinois
Pays de résidence au moment de l’enquête : France
Langue parlée avec parents/ frères / soeurs : Chinois
Leur langue maternelle : Chinois
Langue parlée avec conjoints/ enfants/ leur langue maternelle : Chinois
Etudes en cours : L3 Sciences du langage
Spécialité dans votre pays : Licence littérature et langue française
Nombre d’années d’études du français : 4 ans
Depuis combien de temps êtes-vous en France : 1 an
Avez-vous fait des séjours en France précédemment ? Combien de temps ont-ils duré ? : Non
Autres langues : espagnol, 6 mois
Etudes / travail : français
Echanges avec les amis : français, chinois
Lecture : français, chinois, anglais
Combien de livres par un lisez-vous en français : 1 ou 2
Télévision/ cinéma : français, anglais, chinois, japonais
Pratiques de rédaction : dictionnaire bilingue

Madame, monsieur,
Bonjour. Je regert d’avoir su que le concert gratuit de cet été a été annulé. C’est un grand
dommage, non seulement par es habitants locals, mais aussi pour les gens qui ont besoin de
faire la visite chez nous.
Chaque année, on profite de cette opportunité de bien fêter la fin de l’été et le début de
l’automne en manière de nous assembler et jouir de la musique qui est capable de faire oublier
la fatigue dans la vie et faire découvrir le charme de la culture. D’ailleurs, grâce à cet
événement musical, notre ville attire beaucoup de personnes du monde entier. Evidemment,
c’est une bonne chance pour nous de transmettre nos cultures et d’augmenter l’intérêt
économique qui peut résoudre régalement le problème financier.
D’une part, les commerçants peuvent préparer des spécialités locale et des produits
intéressants faisant acheter par les visiteurs comme souvenir de ce voyage. D’autre part, pour
les artistes, ils peuvent présenter leurs œuvres pour faire connaître et il est plus possible
d’obtenir l’investissement de quelqu’un qui a l’intérêt sur ses produits d’art.
En tous cas, ce n’est pas une bonne idée d’annuler le concert et j’espère que vous pouvez
reconsidérer sur cette décision.
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.

−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−

Prénom : Nishan (FR_L2_SIN_33)
Sexe : F
Age : 21
Nationalité : Chinoise
Langue maternelle : Chinois
Pays de résidence au moment de l’enquête : France
Langue parlée avec parents/ frères / soeurs : Chinois
Leur langue maternelle : Chinois
Langue parlée avec conjoints/ enfants/ leur langue maternelle : chinois
Etudes en cours : Sciences du langage
Spécialité dans votre pays : Licence, langue et civilisation française
Nombre d’années d’études du français : 4 ans
Depuis combien de temps êtes-vous en France : 1 mois
Avez-vous fait des séjours en France précédemment ? Combien de temps ont-ils duré ? : Non
Autres langues : anglais : 6 ans, B2
Etudes / travail : français
Echanges avec les amis : français, chinois
Lecture : français, chinois
Combien de livres par un lisez-vous en français : 2
Télévision/ cinéma : 5
Pratiques de rédaction : dictionnaire bilingue et monolingue

XXX Nishan
14 Boulevard Gambetta
Maire de Grenoble
11 boulevard Jean Pain
18 septembre 2018
Cher monsieur de maire,
Je suis une étudiante à Grenoble, je vous écris ce courriel pour vous persuader de ne pas annuler
le concert gratuit dans notre ville car ce concert est déjà devenu un des notre cultures et il a des
avantages.
Pour la raison économique, je pense qu’on peut attirer des investissemnt des entreprises à ce
concert. C’est un événement gagnant-gagnant, d’une part, on a des fonds pour constituer organiser ce
concert et l’entreprise peut réaliser son but de la diffusion, d’autre part, ce concert pousser le
développement de l’économie car pour organiser un concert, il faut beaucoup de choses : la scène,
l’audio, les chanteurs, l’orchestre, etc. Tous ceux-ci peuvent pousser le développement de l’économie
de notre ville.
Pour la tourisme, chaque année quand on organise ce concert, on peut également organise un fête
de tourisme pour attirer des visiteurs à notre ville. On peut y inviter quelque grands chanteurs qui sont
connus et peuvent attirer des gens à ce concert. C’est bon aussi pour l’économie de notre ville. Comme
on peut produire quelque chose comme souvenir de concert et de fête de tourisme.

En effet, ce concert et la fête de tourisme peut également devenir un des choses traditionnelles et
notre culture qui peut aussi être diffusés au monde entier, et faire notre cité connu par tous.
Monsieur de maire, je souhaite que vous pouvez réfléchir mes suggestions et merci d’avance pour
votre réponse.
Bien cordialement,
Signature

−
−
−
−
−
−
−
−
−
−

Participant 34 : Anqi (FR_L2_SIN_34)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 23
Sexe : Féminin
Niveau d’études : CUEF de Grenoble
Spécialité : français
Nombre d’année d’études du français 3 ans
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : En Frace depuis 10 mois

À l’attention de Monsieur/Madame Maire

Objet :supprimer le festival de musique

Monsieur/Madame,

En tant que représentant du personnel, je me permets de vous écrire pour porter à votre attention une
décision d’annulerle festival de musique, ce qui est la tradition de notre ville. Je vous écris pour
persuader vousde n’annuler pascet événementmusicalpour les raisons suivantes.

Premièrement, le festival de musiqueattire des touristes donc favorise le développement économique de
la ville. Il y a un grand nombre de touristes viennent chaque année, ce qui contribue à stimuler les
affaires, en particulier dans le secteur de la restauration et l'industrie hôtelière.

Deuxièmement, ce festival est profité de la culture, il donne aux musiciens et aux artistes des occasions
de la représentation. Le festival offre une scène aux musiciens, c’est une étape importante pour
encourager leur création.

Troisièmement, l'organisation de festivals de musique est propice à la promotion de la communication
entre citoyens. Lors du festival de musique annuel, de nombreuses personnes se sont rassemblées dans
la rue. Avant le concert, elles partageaient les communs et s'échangeaient les opinions entre elles. Tout
le monde était très heureux. En outre,il est bénéfique pour avoir une harmonie société.

Par conséquent, j’espère que vous n’annulerez pas le festival de musique traditionnelle de notre ville,
c’est un festival très important pour nous et pour la ville, et j’espère que vous pourrez l’analyser
attentivement.

Cordialement.

Françoise

−
−
−
−
−
−
−
−
−
−

Participant 35 : Jingrao (FR_L2_SIN_35)
Langue maternelle : chinois
Langue parlée avec parents, frères, sœurs, conjoint : chinois
Age : 22
Sexe : Féminin
Niveau d’études : Master
Spécialité : français
Nombre d’année d’études du français 5 ans
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : En Frace depuis 1 an

Objet: Demande de ne pas supprimer le concert gratuit
Bonjour Monsieur le Maire,
Je suis une habitante de Grenoble. J’entends la nouvelle que vous allez supprimer notre concert
public de fin d’été, j’en suis mécontente et je vous écris pour vous persuader de ne pas
supprimer le concert.
Tout d’abord, ce concert, en tant que manifestation culturelle de notre ville, représente des
avantages culturels et touristiques. Ce concert fournit une opportunité pour les musiciens à nous
montrer leurs oeuvres, où se manifestent des éléments culturels de notre ville. En plus, ce
concert est gratuit qui ouvre à tous les habitants et enrichit leur vie culturelle. Grâce aux
éléments originaux et représentatifs que ce concert comporte, il fait admirer beaucoup de
touristes venant de d’autres villes, ce qui favorise le développement du tourisme de notre ville.
Le tourisme apporte aussi des intérêts économiques considérables.
D’ailleurs, ce concert représente aussi des intérêts économiques pour les commerçants et les
artistes. Une fois que les touristes viennent dans notre ville, ils ont besoin de se loger, de dîner
et d’acheter des produits territoriaux. À part les touristes, les habitants locaux achèteront aussi
des norritures sur la place du concert. Pour les artistes, ce concert les aide à se faire connaître
par plus de personnes, ainsi plus d’opportunités leur sont offerts d’être admirés par les
entreprises culturelles et d’obtenir les financements pour soutenir leur rêve musical.
En somme, le concert nous apporte de nombreux avantages. Il existe depuis longtemps donc il
est déjà devenu une partie culturelle de notre ville, et il fait aussi une partie de notre sentiment
d’appartenance en tant que grenoblois. De tous ces arguments donnés ci-dessus, je vous prie
vivement de ne pas supprimer ce concert, nous allons trouver d’autres façons à résoudre le
problème financier.
En attentant de votre réponse, je vous prie d’agréer mes salutations les plus distinguées.
Cordialement,
Caroline Pottier

