−
−
−
−
−
−
−
−

Participant 18 : Aleksandra (FR_L2_POL_18)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 23
Sexe : Féminin
Niveau d’études : Master 2
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Pour ou contre l’ouverture dominicale des commerces ?

La vie eu XXI siècle est vraiment rapide. Tout se passe à grand vitesse et beaucoup d’entre nous n’a
pas le temps. En plus c’est le monde de plus en plus commercialisé qui tend à une bénéfice le plus
grand possible. En considérant cette réalité est-ce que l’ouverture dominicale des commerces est
une bonne idée ?
Dans ce document on va envisager les arguments de ce qui sont pour et de ceux qui sont contre cette
solution.
Premièrement il faudrait commencer par une constatation que beaucoup des commerces sont déjà
ouverts le dimanche. L’idée de les fermer serait une sorte de pierre pour ses employés. Ils seraient
condamnés à un chomage dont le taux est déjà élevé. Il y a un grand groupe de gens qui ne peuvent
que travailler les week-end p. ex. les étudiants. C’est donc souvent une seule possibilité pour eux à
gagner quelque argent.
De l’autre côté, il y a des gens qui tout au long de la semaine sont occupé et ils ne peuvent pas faire
ses achats pendant cette semaine. Le seul solution peut eux est de le faire le dimanche.
De suite il est indispensable que les pharmacies soient ouvertes également les dimanche. Sans doute,
chacun parmi nous a déjà eu besoin de ce type des services, surtout en étant le parent.
Un autre argument pour est un fait qu’une telle ouverture donne des possibilités aux petites villes à
renaître p. ex. socialement ou même culturellement. Cela pourrait être une possibilité non
seulement à faire des achats mais aussi de rencontrer les autres. On pourrait également y organiser
des évenements, comme p. ex. des expositions des pièces des théâtre pour apprendre à la culture
des habitants des gens qui n’ont pas une telle chance dehors la vie quotidien.
Néanmoins, il existe aussi un grand nombre des personnes qui s’opposent à ces idées. Ils diront sans
doute que c’est inhumaine de priver l’humanité d’un seul jour férié pendant la semaine. Et ils ont
peut-être la raison mais si on doublerait les salaires…
Peut-être cela ne serait plus le travail d’esclavage.
En plus il y a des catholiques engagés (surtout en Pologne) pour qui le dimanche est le jour saint et il
doivent le célébrer. Selon l’église, le travail le dimanche est interdite.
Sans doute il faut peser tous les pours et les contres pour trouver une bonne solution, de sorte que
chacun soit content.

−
−
−
−
−
−
−
−

Participant 19 : Magdalenda (FR_L2_POL_19)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 23
Sexe : Féminin
Niveau d’études : Master 2
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Que pensez-vous du réchauffement climatique ?

Le réchauffement climatique concerne tout le monde. L’homme a changé l’environnement à tel point
qu’il est indispensable d’entreprendre des actions concretes et multidimensionnelles pour ralentir le
processus de réchauffement climatique. L’émission de dioxide de carbone ou de la souffre influence
négativement sur la couche d’ozone. Ce qui en résulte ce sont les pluies acides et la pollution
progressive des sds. De différents écosystemes sont détruits chaque jour et les gouvernements ne
font rien pour arrêter cette déstruction. Le réchauffement climatique touche l’agriculture aussi. Les
fruits et les légumes ne peuvent pas s’accoutumer à des conditions nouvelles. Le cycle des saisons
n’est plus prédictible, les banquises éffoudrent et beaucoup d’animaux commencent à souffrir de la
famine par ce que l’équilibre naturel et fondamental n’est plus conservé. Ce qui est le plus
surprenant c’est l’attitude des gens. Ils ne se sentent pas responable de la situation effrayante qui a
lieu autour d’eux. Le réchauffement des océans est pour eux une question si éloignée dans l’espace
et dans le temps qu’ils ne veulent pas même l’aborder. Le réchauffement climatique est un processus
qui existe sur notre planète depuis toujours, mais c’est à cause de l’homme, de son activité au niveau
industriel, qua la portée de ce phénomène est beaucoup plus visible et inquiétante aujourd’hui. Un
autre exemple, les forêts amazoniennes. La déforestation conduit à l’extinction des especes, la
biodiversité « n’existe » pas. L’absence des arbres est très dangereux pour nous. Le niveau de
l’oxygène baisse et le niveau de CO2 augmente. Cela résulte en effet de serre qui ne conduit qu’à
l’augmentation de la température.
Le réchauffement climatique n’influence pas seulement la nature, mais avant tout l’homme. De
nouvelles maladies auxquelles la médecine doit faire face sont un résultat visible des changements
dans le milieu naturel. Les grandes compagnies autour du monde doivent créer de nouveaux
médicaments aux maladies des poumons, allérgies qui deviennent de plus en plus fréquentes,
maladies de système digestif, etc. L’homme est une partie inhérente de la nature alors chaque
changement au sein de la nature influence sa santé et vie.
L’exploitation excessive des recherches naturelles accelère et cela implique l’apparition de nouvelles
obstacles que l’homme – un jour- ne sera pas capable de franchir.
Je ne pense pas qu’il soit possible de changer l’attitude humaine envers cette question parce que
beaucoup d’organisations mondiales qui défendent l’environnement ne peuvent pas influencer ceux
qui prennent les décisions sur échelle internationale. Malheureusement, le constat est triste, mais je
crois que c’est à cause de la nature humaine qu’on ne peut pas changer beaucoup de choses.
Le réchauffement climatique est un processus progressif, mais par le biais de travail de certaines
organisations on peut veiller d’une certaine manière sur ce phénomène inquiétant. Une hausse
globale des températures pourrait être facilement arrêtée mais l’homme ne veut pas l’arrêter. C’est

un paradoxe et un vrai cercle vicieux parce que tout le monde en parle et tout le monde ne veut pas
entendre ce qu’on dit.
La production de vin et des noix par exemple est dépendante de la température. La saison des fruits
ne peut avoir lieu si les températures fluctuent. La biodiversité est un vrai héritage des zones polaires
n’est pas capable de survivre. Il est triste d’observer tout cela et de ne pas pouvoir agir.
Malheureusement l’argent et les bénéfices propulsent l’économie mondiale et tout ce qui aapporte
des bénéfices est supporté. Le réchauffement climatique est une sujet qu’on voudrait cacher et
« jeter dans la poubelle » mais on a pas assez de courage pour le faire.
Ce qui est intéressant c’est le fait que les grandes sociétés xxxxx xxxxxxx (illisible) qu’elles agissent
vivement sur la situation inquiétante. Elles modifient le processus de production, limitent l’esmission
de gaz toxiques, elles commencent à promouvoir l’agriculture bio, etc.
Pour moi, c’est incompréhensible est inapprouvable, mais c’est la réalité dans laquelle il faut
fonctionner.

−
−
−
−
−
−
−
−

Participant 20 : Marta (FR_L2_POL_20)
Langue maternelle : polonais
Langue parlée avec parents, frères, sœurs, conjoint : polonais
Age : 23
Sexe : Féminin
Niveau d’études : Master 2
Autres langues apprises : anglais, français
Séjours à l’étranger de longue durée (plus de 3 mois) : Non

Partir étudier à l’étranger, pour ou contre ?

Etudier à l’étranger est une possibilité incontestable pour les étudiants. Ils peuvent améliorer leurs
capacités linguistiques et élargir leurs idées. De plus, c’est une occasion d’apprendre et de comparer
une autre culture avec la notre. Cependant, il est évident que cette possibilité peut s’avérer une
échec. Parmi un vaste évantail d’inconveniences, je peux évoquer le manque de famille et de proches
d’un élève et la nécessité à s’habituer aux nouvelles conditions de vie.
Il est évident que chaque séjour à l’étranger est très enrichissant. Chaque fois que nous voyagons,
nous apprenons de nouvelles choses. Cette situation est aventageuse surtout pour ceux qui
apprenent une langue qui est répandue dans un pays que nous visitons. Faire des études à l’étranger
est donc une chance pour améliorer des capacités linguistiques d’un élève. Puisque pendant des
études on a beaucoup d’occasions pour se faire des amis, nous observons une échange constante
entre des élèves. Chaque personne présente un point de vue et une idéologie de vie différente donc
c’est intéressant aussi par rapport à notre développement personnel. Il faut mettre en exergue que
les natifs d’une langue parlent d’une manière très particulière. On n’a pas d’occasion d’acquérir ce
type de langage pendant des cours à l’école. Les natifs utilisent de l’argot et d’autres formes donc
chaque contact avec eux est une aventage incontestable. De plus, grâce à un séjour linguistique à
l’étranger, nous pouvons connaître une autre culture. Cet apprentissage direct est le meilleur moyen
pour comparer une autre culture à celle que nous connaissons déjà. Pas besoin de souligner que c’est
une acquisition très agréable car nous apprenons de manière inconsciente.
A côté de toutes les possibilités et les aventages qui résultent de fait de partir étudier à l’étranger, il y
a aussi des desaventages. Quitter son pays, c’est toujours une situation stréssante. Si nous sommes
habitués aux certaines conditions de vie, il est difficile de partir et de tout commencer à zéro. Au
début, quand on ne connaît personne et quand tout nous est inconnu, il faut avouer que ce n’est pas
facile à surmonter. Pire encore, cette situation peut provoquer des dépressions et d’autres maladies
psycho-somatiques. Notre organisme manifeste ainsi sa malaise. De plus, partir à l’étranger exige de
quitter nos amis et nos proches ce qui n’est pas évident. Il faut être prêt de se faire de nouveaux
amis ou bien de se préparer pour une solitude.
Pour conclure, partir étudier à l’étranger a autant d’aventages que d’inconvéniences. Il est évident
qu’un séjour de ce type peut nous aider à améliorer nos capacités linguistiques et à connaître une
autre culture. Mais aussi, c’est une situation qui exigue de laisser nos familles et nos proches. Cela
peut donc avoir de graves conséquences pour notre santé.

